# BugSigDB 2024-10-10_20:13_UTC, License: Creative Commons Attribution 4.0 International, URL: https://bugsigdb.org
bsdb:1/1/1_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_UP	NA	Lacticaseibacillus zeae
bsdb:5/1/2_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_DOWN	NA	Candidatus Blastococcus massiliensis
bsdb:6/1/1_Non-alcoholic-fatty-liver-disease:advanced-fibrosis_vs_mild/moderate-fibrosis_DOWN	NA	Blautia obeum	Agathobacter rectalis
bsdb:7/1/1_Autism:severely-autistic_vs_non-sibling-control_UP	NA	Desulfovibrio piger	Desulfovibrio desulfuricans	Desulfovibrio intestinalis	Phocaeicola vulgatus
bsdb:7/1/2_Autism:severely-autistic_vs_non-sibling-control_DOWN	NA	Bifidobacterium angulatum	Bifidobacterium longum subsp. longum	Dialister invisus	[Clostridium] leptum
bsdb:9/1/1_Breast-carcinoma:Breast-Cancer_vs_Control_UP	NA	Alkalihalobacillus alcalophilus	Brachybacterium muris	Furfurilactobacillus rossiae	Salmonella enterica	Mycolicibacterium phlei	Mycolicibacterium fortuitum
bsdb:9/1/2_Breast-carcinoma:Breast-Cancer_vs_Control_DOWN	NA	Acinetobacter radioresistens	Escherichia coli	Ralstonia pickettii	Microbacterium barkeri
bsdb:11/1/1_Cervical-glandular-intraepithelial-neoplasia:HIV-patients-with-lesion-at-12-months_vs_HIV-pateints-with-normal-tissue-at-6-months_DOWN	NA	Gardnerella vaginalis
bsdb:12/1/1_Human-papilloma-virus-infection:HPV-persistent_vs_HPV-clearance_UP	NA	Parabacteroides johnsonii
bsdb:13/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Neoplasis-+2_vs_Cervical-Intraepithelial-Neoplasis--1_UP	NA	Lactobacillus crispatus	Bacteroides fragilis	Streptococcus agalactiae	Campylobacter ureolyticus
bsdb:13/1/2_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Neoplasis-+2_vs_Cervical-Intraepithelial-Neoplasis--1_DOWN	NA	Photobacterium damselae	Lactobacillus jensenii	Fannyhessea vaginae
bsdb:14/1/1_Halitosis:Oral-Halitosis_vs_Control_UP	NA	Aggregatibacter segnis
bsdb:14/1/2_Halitosis:Oral-Halitosis_vs_Control_DOWN	NA	Haemophilus parainfluenzae	Rothia dentocariosa
bsdb:17/1/1_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Mediterraneibacter gnavus	[Clostridium] innocuum
bsdb:17/1/2_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Lachnospira eligens	Ruminococcus gauvreauii	Agathobacter rectalis
bsdb:18/1/1_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_UP	NA	Butyrivibrio proteoclasticus	Hungatella hathewayi	Enterococcus faecalis	Lachnospiraceae bacterium 7_1_58FAA	Ligilactobacillus animalis	Marvinbryantia formatexigens	Oscillibacter valericigenes	Pseudoflavonifractor capillosus	Roseburia intestinalis	Roseburia inulinivorans	[Clostridium] hylemonae	[Clostridium] scindens	Candidatus Arthromitus sp. SFB-mouse
bsdb:18/1/2_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_DOWN	NA	Akkermansia muciniphila	Holdemanella biformis
bsdb:22/1/1_Parkinson's-disease:Parkinson's_vs_Healthy-controls_UP	NA	Christensenella minuta	Christensenella hongkongensis	Limosilactobacillus mucosae	Ruminococcus bromii	Papillibacter cinnamivorans
bsdb:22/1/2_Parkinson's-disease:Parkinson's_vs_Healthy-controls_DOWN	NA	Phocaeicola massiliensis	Blautia glucerasea	Candidatus Stoquefichus massiliensis	Phocaeicola coprocola	Ruminococcus callidus	Dorea longicatena	Phocaeicola dorei	Segatella copri	Phocaeicola plebeius	Coprococcus eutactus
bsdb:24/1/2_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_DOWN	NA	Azotobacter group
bsdb:26/1/1_Sex-design:female_vs_male_UP	NA	Bacteroides caccae
bsdb:26/1/2_Sex-design:female_vs_male_DOWN	NA	Phocaeicola plebeius
bsdb:31/1/1_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_UP	NA	Anaerostipes caccae	Enterocloster asparagiformis	Pseudoflavonifractor capillosus	[Clostridium] scindens	[Clostridium] symbiosum	Mediterraneibacter gnavus	Coprobacillus cateniformis
bsdb:31/1/2_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_DOWN	NA	Alistipes putredinis	Anaerobutyricum hallii	Blautia obeum	Coprococcus catus	Dorea formicigenerans	Dorea longicatena	Eubacterium ventriosum	Faecalibacterium prausnitzii	Haemophilus parainfluenzae	Parabacteroides distasonis	Roseburia inulinivorans	Faecalibacterium sp.
bsdb:38/1/1_Body-odor-measurement:head-of-teenager_vs_head-of-child_UP	NA	Cutibacterium acnes
bsdb:38/1/2_Body-odor-measurement:head-of-teenager_vs_head-of-child_DOWN	NA	Malassezia globosa	Staphylococcus epidermidis	Staphylococcus hominis
bsdb:40/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_UP	NA	Bifidobacterium pseudocatenulatum	Bifidobacterium longum subsp. longum	Bifidobacterium adolescentis	Phocaeicola vulgatus	Bacteroides ovatus	Bacteroides uniformis
bsdb:40/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_DOWN	NA	Coprococcus eutactus
bsdb:51/1/2_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_DOWN	NA	Mediterraneibacter gnavus
bsdb:64/1/1_Periodontitis:periodontitis_vs_No-Periodontitis-within-negative-diabetic-background-only_UP	NA	Selenomonas sputigena	Streptococcus gordonii
bsdb:64/1/2_Periodontitis:periodontitis_vs_No-Periodontitis-within-negative-diabetic-background-only_DOWN	NA	Capnocytophaga sputigena	Cardiobacterium hominis	Cardiobacterium valvarum	Corynebacterium matruchotii	Hoylesella loescheii	Neisseria flavescens	Porphyromonas sp.	Selenomonas noxia
bsdb:65/1/1_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_UP	NA	Streptococcus mitis	Fusobacterium nucleatum	Veillonella parvula	Veillonella dispar	Eikenella corrodens
bsdb:65/1/2_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_DOWN	NA	Filifactor alocis	Porphyromonas gingivalis	Tannerella forsythia
bsdb:66/1/2_Neonatal-jaundice:cesarean-infants-with-jaundice_vs_control_DOWN	NA	Bifidobacterium pseudolongum subsp. globosum
bsdb:68/1/1_Obesity:obese_vs_normal-weight_UP	NA	Amedibacillus dolichus	Bacteroides ovatus
bsdb:68/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Faecalibacterium prausnitzii
bsdb:70/1/1_Obesity:pediatric-obese_vs_pediatric-normal-weight_UP	NA	Bacteroides eggerthii	Bacteroides acidifaciens	Bacteroides ovatus	Segatella copri
bsdb:70/1/2_Obesity:pediatric-obese_vs_pediatric-normal-weight_DOWN	NA	Phocaeicola plebeius	Leyella stercorea	Segatella copri
bsdb:78/1/2_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_DOWN	NA	Amedibacillus dolichus	Akkermansia muciniphila	Mucispirillum schaedleri
bsdb:81/1/1_Obesity:3-Months-after-Roux-en-Y-gastric-bypass-surgery_vs_baseline_UP	NA	Escherichia coli	Klebsiella pneumoniae	Streptococcus salivarius	Veillonella atypica	Veillonella parvula	Streptococcus vestibularis	Streptococcus parasanguinis	Veillonella dispar	Streptococcus pneumoniae	Streptococcus thermophilus	Streptococcus australis	Akkermansia muciniphila	Clostridium perfringens	Streptococcus infantis	Streptococcus gordonii	Streptococcus anginosus	[Ruminococcus] lactaris	Alistipes shahii	Odoribacter splanchnicus	Bifidobacterium dentium	Enterococcus faecalis	Megasphaera micronuciformis	Anaerotruncus colihominis
bsdb:81/1/2_Obesity:3-Months-after-Roux-en-Y-gastric-bypass-surgery_vs_baseline_DOWN	NA	Faecalibacterium prausnitzii
bsdb:83/1/1_Obesity:before-surgery_vs_after-surgery_UP	NA	Acinetobacter johnsonii	Anaerostipes caccae	Brachyspira hyodysenteriae	Coprococcus comes	Faecalibacterium prausnitzii	Fibrobacter succinogenes	Fusobacterium periodonticum	Lactobacillus acidophilus	Leptospira interrogans	Limosilactobacillus reuteri	Mycobacterium kansasii	Nakamurella multipartita	Pseudomonas mendocina	Staphylococcus epidermidis	Thermomicrobium roseum	Treponema pallidum	Thomasclavelia spiroformis
bsdb:83/1/2_Obesity:before-surgery_vs_after-surgery_DOWN	NA	Enterobacter cancerogenus	Salmonella enterica	Shigella boydii	Veillonella dispar	Veillonella parvula
bsdb:84/1/1_Obesity:after-surgery_vs_lean-controls_UP	NA	Enterobacter cancerogenus	Veillonella parvula	Shigella boydii
bsdb:84/1/2_Obesity:after-surgery_vs_lean-controls_DOWN	NA	Thomasclavelia spiroformis	Brachyspira hyodysenteriae	Limosilactobacillus reuteri	Anaerostipes caccae	Fusobacterium periodonticum	Thermomicrobium roseum	Staphylococcus epidermidis	Fibrobacter succinogenes
bsdb:91/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Aeromonas veronii	Bacillus amyloliquefaciens	Bacillus licheniformis	Faecalibacterium prausnitzii	Phocaeicola vulgatus	Agathobacter rectalis
bsdb:91/1/2_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Cutibacterium acnes	Comamonas testosteroni
bsdb:96/1/1_Obesity:obese_vs_controls_UP	NA	Acidaminococcus intestini	Gemella haemolysans	Granulicatella adiacens	Klebsiella pneumoniae	Lancefieldella parvula	Peptostreptococcus stomatis	Phocaeicola vulgatus	Roseburia faecis	Rothia mucilaginosa	Schaalia meyeri	Anaerostipes hadrus
bsdb:96/1/2_Obesity:obese_vs_controls_DOWN	NA	Enterocloster citroniae	Faecalibacterium prausnitzii	Holdemania filiformis	Thomasclavelia ramosa	Agathobaculum desmolans	Faecalicatena fissicatena
bsdb:98/1/1_Chronic-kidney-disease:CKD_vs_controls_UP	NA	Azotobacter group	Yersinia intermedia
bsdb:98/1/2_Chronic-kidney-disease:CKD_vs_controls_DOWN	NA	Galloisiana yuasai
bsdb:111/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_healthy-control_DOWN	NA	Lachnospira eligens
bsdb:113/1/1_Unipolar-depression:MDD_vs_controls_DOWN	NA	Amylolactobacillus amylophilus
bsdb:122/1/1_Breast-carcinoma:tumor-tissue_vs_normal-tissue_UP	NA	Methylobacterium radiotolerans
bsdb:122/1/2_Breast-carcinoma:tumor-tissue_vs_normal-tissue_DOWN	NA	Sphingobium yanoikuyae	Novosphingobium aromaticivorans	Streptococcus pseudopneumoniae
bsdb:134/1/1_Diet:6-months-after-Average-Danish-Diet_vs_before-Average-Danish-Diet_UP	NA	Anaerobutyricum hallii
bsdb:139/1/2_Head-and-neck-squamous-cell-carcinoma:HNSCC_vs_controls_DOWN	NA	Capnocytophaga leadbetteri	Hoylesella nanceiensis	Selenomonas sputigena
bsdb:145/1/1_Oral-squamous-cell-carcinoma:oral-squamous-cell-carcinoma-(OSCC)_vs_Controls_UP	NA	Prevotella melaninogenica	Capnocytophaga gingivalis	Streptococcus mitis	Capnocytophaga ochracea
bsdb:145/1/2_Oral-squamous-cell-carcinoma:oral-squamous-cell-carcinoma-(OSCC)_vs_Controls_DOWN	NA	Leptotrichia buccalis	Lachnoanaerobaculum saburreum
bsdb:151/1/1_Breast-cancer:Postmenopausal-breast-cancer-patients_vs_controls_UP	NA	Escherichia coli	Shigella sonnei	Proteus mirabilis	Shigella boydii	Vibrio cholerae	Escherichia fergusonii	Shigella flexneri	Acinetobacter baumannii	Acinetobacter johnsonii	Providencia rettgeri	Limosilactobacillus mucosae	Porphyromonas uenonis	Fusobacterium nucleatum	Citrobacter koseri	Desulfovibrio piger	Enterococcus gallinarum	Salmonella enterica	Erwinia amylovora	Sodalis glossinidius	Acinetobacter radioresistens	Fusobacterium varium	Acidaminococcus intestini	Prevotella amnii	Yersinia enterocolitica	Anaerococcus vaginalis	Shewanella putrefaciens
bsdb:151/1/2_Breast-cancer:Postmenopausal-breast-cancer-patients_vs_controls_DOWN	NA	Lachnospira eligens	Escherichia albertii	Campylobacter concisus	Roseburia inulinivorans	Brucella melitensis	Limosilactobacillus vaginalis
bsdb:156/1/2_Gastric-adenocarcinoma:Gastric-cancer_vs_healthy-controls_DOWN	NA	Agathobacter rectalis
bsdb:166/1/1_Chronic-kidney-disease:chronic-kidney-disease_vs_healthy-controls_UP	NA	Mediterraneibacter gnavus	[Ruminococcus] torques	[Clostridium] innocuum
bsdb:166/1/2_Chronic-kidney-disease:chronic-kidney-disease_vs_healthy-controls_DOWN	NA	Anaerobutyricum hallii	Eubacterium coprostanoligenes	Agathobacter rectalis
bsdb:167/1/1_Squamous-cell-carcinoma:Stage-4_vs_healthy-controls_UP	NA	Aggregatibacter segnis	Alloprevotella sp.	Alloscardovia omnicolens	Anaeroglobus geminatus	Bacteroides heparinolyticus	Campylobacter gracilis	Campylobacter sp.	Dialister pneumosintes	Eikenella corrodens	Escherichia coli	Filifactor alocis	Fusobacterium periodonticum	Granulicatella elegans	Haemophilus influenzae	Leptotrichia sp.	Neisseria elongata	Neisseria oralis	Oribacterium sp.	Parvimonas micra	Porphyromonas sp.	Selenomonas sp.	Selenomonas sputigena	Streptococcus constellatus
bsdb:167/1/2_Squamous-cell-carcinoma:Stage-4_vs_healthy-controls_DOWN	NA	Actinomyces gerencseriae	Granulicatella adiacens	Hoylesella nanceiensis	Prevotella melaninogenica	Pseudoleptotrichia goodfellowii	Schaalia georgiae
bsdb:169/1/1_Gastric-cancer:white-thin-tongue-coating-GC-patient_vs_other-coatings_UP	NA	Capnocytophaga leadbetteri
bsdb:169/1/2_Gastric-cancer:white-thin-tongue-coating-GC-patient_vs_other-coatings_DOWN	NA	Megasphaera micronuciformis	Eubacterium sp.	Fusarium equiseti
bsdb:171/1/1_Digestive-system-cancer:digestive-tract-cancer-patients_vs_controls_UP	NA	Neisseria elongata	Porphyromonas gingivalis	Schaalia odontolytica	Streptococcus parasanguinis	Streptococcus sanguinis	Streptococcus sp.
bsdb:171/1/2_Digestive-system-cancer:digestive-tract-cancer-patients_vs_controls_DOWN	NA	Actinomyces graevenitzii	Porphyromonas pasteri	Porphyromonas sp.	Prevotella melaninogenica	Rothia dentocariosa	Solobacterium moorei
bsdb:172/1/1_Cannabis-use:marijuana-usage-group_vs_controls-(lateral-border-of-tongue)_UP	NA	Actinomyces graevenitzii	Bosea vestrisii	Delftia acidovorans	Rothia mucilaginosa	Veillonella atypica
bsdb:172/1/2_Cannabis-use:marijuana-usage-group_vs_controls-(lateral-border-of-tongue)_DOWN	NA	Bergeyella sp.	Hoylesella nanceiensis
bsdb:182/1/1_Acetaldehyde:high-acetaldehyde-concentration-group_vs_low-acetaldehyde-concentration-group_UP	NA	Gemella sanguinis	Veillonella parvula	Neisseria flavescens
bsdb:182/1/2_Acetaldehyde:high-acetaldehyde-concentration-group_vs_low-acetaldehyde-concentration-group_DOWN	NA	Streptococcus parasanguinis	Prevotella histicola
bsdb:183/1/1_Crohn's-disease:crohn-disease-ASCA-positive-patients_vs_crohn-disease-ASCA-negative-patients_UP	NA	[Ruminococcus] torques
bsdb:183/1/2_Crohn's-disease:crohn-disease-ASCA-positive-patients_vs_crohn-disease-ASCA-negative-patients_DOWN	NA	Enterobacter cloacae	Faecalibacterium prausnitzii
bsdb:188/1/1_Cervical-cerclage:Vaginal-microbiome-of-symptomatic-women-prior-ro-cerclage_vs_Vaginal-microbiome-of-asymptomatic-women-prior-to-cerclage_UP	NA	Streptococcus pseudopneumoniae	Prevotella disiens	Gardnerella vaginalis
bsdb:188/1/2_Cervical-cerclage:Vaginal-microbiome-of-symptomatic-women-prior-ro-cerclage_vs_Vaginal-microbiome-of-asymptomatic-women-prior-to-cerclage_DOWN	NA	Lactobacillus crispatus
bsdb:189/1/1_Chronic-hepatitis-B-virus-infection:chronic-hepatitis-B-patients_vs_healthy-controls_UP	NA	Clostridium sp.
bsdb:189/1/2_Chronic-hepatitis-B-virus-infection:chronic-hepatitis-B-patients_vs_healthy-controls_DOWN	NA	Clostridiales bacterium	Escherichia/Shigella sp.
bsdb:191/1/1_Equol:equol-producers_vs_equol-non-producers_UP	NA	Adlercreutzia equolifaciens subsp. celatus	Slackia isoflavoniconvertens
bsdb:194/1/1_Ovarian-cancer:ovarian-cancer_vs_normal-tissue_UP	NA	Moraxella osloensis	Sphingobium yanoikuyae	Providencia vermicola	Acinetobacter lwoffii	Sphingomonas azotifigens
bsdb:194/1/2_Ovarian-cancer:ovarian-cancer_vs_normal-tissue_DOWN	NA	Lactococcus piscium
bsdb:196/1/2_Henoch-Schoenlein-purpura:Henoch-Schönlein-Purpura_vs_controls_DOWN	NA	Lachnospira eligens	Agathobacter rectalis
bsdb:204/1/1_Premature-birth:mothers-whose-newborns-were-delivered-at-<34-gestational-week_vs_mothers-whose-newborns-were-delivered-at-≥37-getastional-weeks_DOWN	NA	Lactobacillus gasseri	Lactobacillus johnsonii	Bifidobacterium longum subsp. longum	Bifidobacterium breve	Lactobacillus acidophilus	Lactobacillus crispatus	Lactobacillus iners	Ralstonia solanacearum
bsdb:205/1/1_Human-papilloma-virus-infection:HPV-positive-women_vs_HPV-negative-women_UP	NA	Gardnerella vaginalis	Lactobacillus gasseri
bsdb:206/1/1_Gastric-cancer:patients-diagnosed-with-gastric-cancer_vs_patients-diagnosed-with-gastritis_UP	NA	Clostridium colicanis	Fusobacterium canifelinum	Fusobacterium nucleatum	Lactobacillus gasseri	Limosilactobacillus reuteri	Megasphaera micronuciformis	Prevotella intermedia	Segatella oris	Streptococcus gordonii	Streptococcus parasanguinis
bsdb:210/1/1_Food-allergy:children-with-food-sensitization_vs_healthy-controls_UP	NA	uncultured Clostridium sp.
bsdb:212/1/1_Diet:Higher-quartile-of-TOTAL-fiber-intake_vs_low-quartile-of-TOTAL-fiber-intake_DOWN	NA	Amedibacillus dolichus	Bacteroides uniformis
bsdb:212/1/2_Diet:Higher-quartile-of-TOTAL-fiber-intake_vs_low-quartile-of-TOTAL-fiber-intake_DOWN	NA	Faecalibacterium prausnitzii
bsdb:215/1/1_Eczema:infants-with-eczema_vs_healthy-control-infants_UP	NA	Akkermansia muciniphila	Bacteroides clarus	Cronobacter sakazakii	Faecalibacterium prausnitzii	Gemmiger formicilis	Parabacteroides merdae	Phocaeicola plebeius	Segatella buccae	Mediterraneibacter gnavus
bsdb:215/1/2_Eczema:infants-with-eczema_vs_healthy-control-infants_DOWN	NA	Bacteroides fragilis	Bifidobacterium bifidum	Bifidobacterium longum subsp. longum	Holdemanella biformis	Streptococcus salivarius
bsdb:216/1/1_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Bacteroides caccae	Bacteroides fragilis	Bacteroides ovatus	Bifidobacterium catenulatum	Bifidobacterium longum subsp. longum	Clostridium perfringens	Phocaeicola vulgatus	Bifidobacterium bifidum	Lactobacillus gasseri	Limosilactobacillus reuteri
bsdb:217/1/1_Eczema:child-with-eczema_vs_healthy-control_UP	NA	Ruminococcus bromii	[Clostridium] nexile	[Ruminococcus] lactaris	[Clostridium] leptum	[Clostridium] cellulosi
bsdb:217/1/2_Eczema:child-with-eczema_vs_healthy-control_DOWN	NA	Bacteroides fragilis	Bacteroides ovatus	Phocaeicola plebeius	Bacteroides stercoris	Bacteroides uniformis	Phocaeicola vulgatus	Alloprevotella tannerae
bsdb:218/1/2_Hepatocellular-carcinoma:non-HBV-non-HCV-related-HCC_vs_healthy-controls_DOWN	NA	Eubacterium ventriosum
bsdb:219/1/1_Diet:lower-fiber-(cracker),-at-baseline_vs_higher-fiber-(almonds)---at-baseline_UP	NA	Bacteroides fragilis
bsdb:221/1/1_Urinary-tract-infection:urinary-tract-infection_vs_healthy-controls_UP	NA	Holdemania massiliensis	Priestia flexa	Enterocloster asparagiformis	Enterococcus dispar	Blautia glucerasea
bsdb:221/1/2_Urinary-tract-infection:urinary-tract-infection_vs_healthy-controls_DOWN	NA	Clostridium tertium	Finegoldia magna	Haemophilus parainfluenzae	Hoylesella timonensis	Massilia aurea	Romboutsia lituseburensis
bsdb:222/1/1_Gastric-cancer:high-gastric-cancer-risk-patients-(Tuquerres-residents)_vs_low-gastric-cancer-risk-patients-(Tumaco-residents)_UP	NA	Leptotrichia wadei	Veillonella sp.
bsdb:222/1/2_Gastric-cancer:high-gastric-cancer-risk-patients-(Tuquerres-residents)_vs_low-gastric-cancer-risk-patients-(Tumaco-residents)_DOWN	NA	Actinomyces sp.	Capnocytophaga gingivalis	Flavobacterium sp.	Neisseria flavescens	Neisseria sp.	Porphyromonas sp.	Segatella oris	Rothia sp. (in: high G+C Gram-positive bacteria)	Staphylococcus sp.	Streptococcus oralis	uncultured Haematobacter sp.
bsdb:223/1/1_HIV-infection:HIV-infected-patients_vs_healthy-controls_UP	NA	Mediterraneibacter gnavus	Streptococcus vestibularis
bsdb:223/1/2_HIV-infection:HIV-infected-patients_vs_healthy-controls_DOWN	NA	Phocaeicola vulgatus	Segatella copri
bsdb:224/1/1_Diet:barley-(WGB)_vs_baseline_UP	NA	Blautia wexlerae	Roseburia faecis	Roseburia intestinalis	Agathobacter rectalis
bsdb:224/1/2_Diet:barley-(WGB)_vs_baseline_DOWN	NA	Odoribacter splanchnicus
bsdb:228/1/1_Diet:day-3-of-PECTIN-spike-in_vs_day-6-of-PECTIN-spike-in_DOWN	NA	Faecalibacterium prausnitzii
bsdb:234/1/1_Atopic-eczema:adult-with-atopic-dermatitis_vs_healthy-control_UP	NA	Staphylococcus aureus
bsdb:234/1/2_Atopic-eczema:adult-with-atopic-dermatitis_vs_healthy-control_DOWN	NA	Burkholderia sp.	Cutibacterium acnes	Finegoldia sp.	Lactobacillus sp.	Roseateles sp.	Staphylococcus sp.
bsdb:237/1/1_Chronic-hepatitis-C-virus-infection:cirrhosis-patients_vs_healthy-controls_UP	NA	Escherichia/Shigella sp.
bsdb:243/1/2_Gastric-cancer:current-H.pylori-infection_vs_non-current-H.pylori-infection_DOWN	NA	Acidovorax facilis	Rhodococcus erythropolis
bsdb:244/1/1_Age:18-62-years_vs_2-12-years_UP	NA	Corynebacterium sp.	Cutibacterium acnes	Staphylococcus epidermidis
bsdb:244/1/2_Age:18-62-years_vs_2-12-years_DOWN	NA	Streptococcus sp.
bsdb:245/1/1_Urolithiasis,Nephrolithiasis:kidney-stone-group_vs_healthy-control_UP	NA	Bosea thiooxidans	Escherichia coli	Pseudomonas aeruginosa	Mediterraneibacter gnavus	Bacteroidaceae bacterium
bsdb:245/1/2_Urolithiasis,Nephrolithiasis:kidney-stone-group_vs_healthy-control_DOWN	NA	Pyramidobacter piscolens	Bifidobacterium adolescentis	Roseburia inulinivorans	Alistipes shahii	Alistipes onderdonkii	Phocaeicola plebeius
bsdb:256/1/1_Gastric-cancer:peritumoral-tissues_vs_normal-tissues_UP	NA	Akkermansia muciniphila	Bacteroides fragilis
bsdb:256/1/2_Gastric-cancer:peritumoral-tissues_vs_normal-tissues_DOWN	NA	Bacillus cereus	Segatella copri
bsdb:259/1/1_Atopic-eczema:emollient-use_vs_no-emollient-use_UP	NA	Streptococcus salivarius
bsdb:260/1/1_Food-allergy:Allergic-Estonian-children._vs_Nonallergic--Estonian-children._UP	NA	Staphylococcus aureus
bsdb:261/1/1_Chronic-pancreatitis:autoimmune-pancreatitis-type-1_vs_chronic-pancreatitis_DOWN	NA	Bacteroides ovatus	Clostridium lacusfryxellense	Enterocloster lavalensis	Streptococcus australis	Streptococcus gordonii	Anaerotignum lactatifermentans
bsdb:264/1/1_Human-papilloma-virus-infection:HPV+/HIV-_vs_HPV-/HIV-_UP	NA	Anaerococcus sp.	Arcanobacterium sp.	Dialister micraerophilus	Megasphaera sp.	Peptoniphilus asaccharolyticus	Peptoniphilus sp.	Peptostreptococcus anaerobius	Prevotella sp.	Sneathia sp.
bsdb:264/1/2_Human-papilloma-virus-infection:HPV+/HIV-_vs_HPV-/HIV-_DOWN	NA	Halorubrum sp.	Lactobacillus iners
bsdb:265/1/1_Human-papilloma-virus-infection,Age:two-months_vs_at-birth_UP	NA	Rothia mucilaginosa	Veillonella dispar	Anaerococcus sp.
bsdb:266/1/1_Diet:Healthy-vegetarian_vs_Healthy-non-vegetarian_UP	NA	Klebsiella pneumoniae	Prevotella corporis
bsdb:268/1/1_Cervical-glandular-intraepithelial-neoplasia:before_vs_after-loop-electrosurgical-excision-procedure_UP	NA	Gardnerella vaginalis	Lactobacillus johnsonii	Prevotella amnii	Sneathia vaginalis
bsdb:269/1/1_Leukemia:Acute-Lymphoblastic-Leukemia-diagnosis-and-Pre--Chemotherapy-treatment_vs_healthy-control_UP	NA	Bacteroides uniformis	Bacteroides fragilis
bsdb:274/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Sneathia sanguinegens
bsdb:274/1/2_Human-papilloma-virus-infection:HPV+_vs_HPV-_DOWN	NA	Anaerococcus lactolyticus	Fenollaria massiliensis	Fusobacterium nucleatum	Lactobacillus gasseri	Mobiluncus mulieris	Peptoniphilus grossensis	Streptococcus anginosus
bsdb:283/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Gardnerella vaginalis	Atopobium sp.	Aerococcus christensenii	Peptoniphilus asaccharolyticus	Limosilactobacillus vaginalis
bsdb:283/1/2_Human-papilloma-virus-infection:HPV+_vs_HPV-_DOWN	NA	Fannyhessea vaginae	Lactobacillus jensenii	Lactobacillus crispatus
bsdb:285/1/1_Multiple-sclerosis:pediatric-multiple-sclerosis_vs_healthy-controls_UP	NA	Segatella copri
bsdb:285/1/2_Multiple-sclerosis:pediatric-multiple-sclerosis_vs_healthy-controls_DOWN	NA	Segatella copri	Peptostreptococcus anaerobius
bsdb:286/1/1_Graves-ophthalmopathy:graves-orbitopathy_vs_Healthy-controls_UP	NA	Segatella copri
bsdb:286/1/2_Graves-ophthalmopathy:graves-orbitopathy_vs_Healthy-controls_DOWN	NA	Alistipes shahii	Anaerobutyricum hallii	Eubacterium ventriosum	Marseillibacter massiliensis	Phocaeicola massiliensis
bsdb:287/1/1_Human-papilloma-virus-infection:Visit-1-HPV-(progression)_vs_HPV-(clearance)_UP	NA	Aerococcus christensenii	Anaerococcus prevotii	Bifidobacterium bifidum	Bifidobacterium longum subsp. longum	Blautia hansenii	Campylobacter canadensis	Campylobacter ureolyticus	Corynebacterium atypicum	Gardnerella vaginalis	Hallella bergensis	Methylobacillus flagellatus	Methylobacillus glycogenes	Neisseria gonorrhoeae	Peptoniphilus harei	Peptoniphilus indolicus	Porphyromonas bennonis	Prevotella melaninogenica	Prevotella veroralis	Schaalia meyeri	Schaalia odontolytica	Sphingomonas leidyi	Treponema pallidum	Veillonella montpellierensis
bsdb:287/1/2_Human-papilloma-virus-infection:Visit-1-HPV-(progression)_vs_HPV-(clearance)_DOWN	NA	Segatella paludivivens	Lactobacillus iners
bsdb:288/1/1_Phenylketonuria:phenylketonuric-with-Phe-restricted-diet_vs_mild-hyperphenylalaninemic-with-unrestricted-diet_DOWN	NA	Faecalibacterium prausnitzii
bsdb:289/1/1_Health-trait:suboptimal-health-status_vs_healthy-controls_UP	NA	Clostridiales bacterium
bsdb:291/1/1_Graves-disease:graves-disease_vs_healthy-controls_UP	NA	Campylobacter showae	Veillonella sp.	Morganella morganii
bsdb:291/1/2_Graves-disease:graves-disease_vs_healthy-controls_DOWN	NA	Alistipes sp.	Lactobacillus gasseri
bsdb:294/1/2_Acute-lymphoblastic-leukemia:post-induction-therapy_vs_baseline_DOWN	NA	Faecalibacterium sp.
bsdb:295/1/2_Human-papilloma-virus-infection:low-risk-HPV_vs_negative-control_DOWN	NA	Azotobacter group
bsdb:296/1/1_Multiple-myeloma:multiple-myeloma-patients_vs_healthy-control_UP	NA	Klebsiella pneumoniae	Klebsiella variicola	Streptococcus oralis	Streptococcus gordonii	Enterobacter cloacae	Streptococcus thermophilus	Streptococcus parasanguinis	Streptococcus salivarius	Bifidobacterium dentium	Citrobacter freundii	Collinsella aerofaciens	Streptococcus mitis	Klebsiella aerogenes	Xylanibacter ruminicola	Prevotella fusca	Streptococcus anginosus	Prevotella melaninogenica	Intestinimonas butyriciproducens	Streptococcus pneumoniae	Raoultella ornithinolytica	Bifidobacterium adolescentis	Aggregatibacter aphrophilus	Enterobacter asburiae	Megasphaera elsdenii	Oscillibacter valericigenes
bsdb:296/1/2_Multiple-myeloma:multiple-myeloma-patients_vs_healthy-control_DOWN	NA	Streptococcus pasteurianus	Lachnoclostridium phytofermentans	Clostridium baratii	Clostridium saccharobutylicum	Butyrivibrio proteoclasticus	Clostridioides difficile	Butyrivibrio hungatei	Bacteroides cellulosilyticus	Clostridium saccharoperbutylacetonicum	Parabacteroides sp.	Bacteroides ovatus	Herbinix luporum	Bacteroides thetaiotaomicron	Parabacteroides distasonis	Lachnospira eligens	Bacteroides caccae	Bifidobacterium catenulatum	Clostridium beijerinckii	Paraclostridium sordellii	Clostridium botulinum	Anaerostipes hadrus	Megamonas hypermegale	Clostridium butyricum	Bifidobacterium catenulatum subsp. kashiwanohense	Bifidobacterium pseudocatenulatum	Fusobacterium varium
bsdb:299/1/1_Acute-lymphoblastic-leukemia:induction-chemotherapy_vs_baseline_UP	NA	Enterococcus sp.
bsdb:301/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Sneathia sp.
bsdb:303/1/2_Non-Hodgkins-lymphoma:post-chemotherapy_vs_pre-chemotherapy_DOWN	NA	Clostridiales bacterium
bsdb:304/1/1_Antimicrobial-agent:oral-intake-of-vancomycin-(directed-against-Gram-positive-bacteria)_vs_or-placebo-(microcrystalline-cellulose)_UP	NA	Anaerostipes caccae	Anaerovorax odorimutans	Blautia obeum	Coprococcus eutactus	Dorea formicigenerans	Eggerthella lenta	Faecalibacterium prausnitzii	Lachnobacterium bovis	Lachnospira pectinoschiza	Lacrimispora sphenoides	Lactiplantibacillus plantarum	Papillibacter cinnamivorans	Ruminococcus bromii	[Clostridium] nexile	[Clostridium] cellulosi
bsdb:309/1/1_Cervical-glandular-intraepithelial-neoplasia:CIN2+_vs_CIN1_UP	NA	Bacteroides eggerthii	Limosilactobacillus reuteri	Pseudomonas oleovorans
bsdb:314/1/1_Cervical-glandular-intraepithelial-neoplasia:CIN-non-regression_vs_CIN-regression_UP	NA	Hoylesella timonensis	Fannyhessea vaginae
bsdb:319/1/1_Air-pollution:mice-exposed-to-filtered-air-(FA)_vs_mice-exposed-to-PM-2.5-(CAP)_UP	NA	Alistipes finegoldii	Metamycoplasma sualvi	Rikenella microfusus	Lachnospiraceae bacterium DW52
bsdb:319/1/2_Air-pollution:mice-exposed-to-filtered-air-(FA)_vs_mice-exposed-to-PM-2.5-(CAP)_DOWN	NA	Clostridium sp. 001	Lachnospiraceae bacterium 10-1	Clostridium sp. Culture Jar-56	Helicobacter hepaticus
bsdb:324/1/1_Thyroid-carcinoma:patients-with-thyroid-carcinoma_vs_healthy-controls_UP	NA	Anaerobutyricum hallii	Eubacterium coprostanoligenes	Eubacterium ruminantium	Clostridium sp. 001	Lachnospiraceae bacterium ND3006
bsdb:324/1/2_Thyroid-carcinoma:patients-with-thyroid-carcinoma_vs_healthy-controls_DOWN	NA	Mediterraneibacter gnavus
bsdb:326/1/1_Non-small-cell-lung-carcinoma,Renal-cell-carcinoma,Disease-progression-measurement:Responders-(partial-response-or-stable-disease)_vs_Non-Responders-(progression-or-death)_UP	NA	Akkermansia muciniphila	Alistipes finegoldii	Alistipes indistinctus	Bacteroides sp.	Cloacibacillus porcorum	Enterococcus faecium	Eubacterium sp.
bsdb:326/1/2_Non-small-cell-lung-carcinoma,Renal-cell-carcinoma,Disease-progression-measurement:Responders-(partial-response-or-stable-disease)_vs_Non-Responders-(progression-or-death)_DOWN	NA	Bacillota bacterium	Bacteroides clarus	Bacteroides nordii	Clostridiales bacterium	Clostridium sp.	Enterocloster bolteae	Parabacteroides distasonis
bsdb:330/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Lactobacillus iners
bsdb:331/1/1_Hashimoto's-thyroiditis:hashimoto's-thyroiditis-patients_vs_healthy-controls_UP	NA	Anaerobutyricum hallii	Eubacterium ruminantium	Ruminococcus gauvreauii	[Ruminococcus] torques
bsdb:337/1/2_Antimicrobial-agent:3-month-old-infants-exposed-to-antibiotics-in-the-second-trimester_vs_3-month-old-infants-not-exposed-to-antibiotics-during-the-second-trimester_DOWN	NA	Akkermansia muciniphila	Clostridium neonatale	Limosilactobacillus antri	Schaalia odontolytica
bsdb:340/1/1_Inflammatory-bowel-disease:Pouchitis_vs_Normal-pouch_UP	NA	Akkermansia muciniphila	Blautia hydrogenotrophica	Burkholderiales bacterium 1_1_47	Enterococcus faecium	Erysipelotrichaceae bacterium 21_3	Erysipelotrichaceae bacterium 6_1_45	Escherichia coli	Lachnospiraceae bacterium 5_1_63FAA	Mediterraneibacter gnavus	Megasphaera micronuciformis	Parasutterella excrementihominis	Streptococcus agalactiae	Veillonella dispar	[Clostridium] innocuum
bsdb:340/1/2_Inflammatory-bowel-disease:Pouchitis_vs_Normal-pouch_DOWN	NA	Bifidobacterium pseudocatenulatum	Blautia obeum	Dorea formicigenerans	Dorea longicatena	Erysipelotrichaceae bacterium 2_2_44A	Faecalibacterium prausnitzii	Haemophilus pittmaniae	Phocaeicola massiliensis	Roseburia inulinivorans	Ruminococcus sp. 5_1_39BFAA	Solobacterium moorei	Stomatobaculum longum	Streptococcus parasanguinis	Streptococcus pasteurianus	Streptococcus vestibularis	Veillonella dispar	[Ruminococcus] lactaris	[Ruminococcus] torques
bsdb:345/1/2_Response-to-diet:Female-hamsters-Low-protein-diet-(LPD)-group_vs_Female-hamsters-Normal-protein-diet-(NPD)-group_DOWN	NA	Corynebacterium afermentans
bsdb:346/1/1_Unipolar-depression:severe-depression_vs_mild-depression_UP	NA	Flavonifractor plautii	Ruminococcus sp.	Lachnospiraceae bacterium 1_4_56FAA
bsdb:346/1/2_Unipolar-depression:severe-depression_vs_mild-depression_DOWN	NA	Alistipes senegalensis	Bifidobacterium adolescentis	Oxalobacter formigenes	uncultured Oscillospiraceae bacterium
bsdb:347/1/1_Obesity:obese-children_vs_controls_UP	NA	Allisonella histaminiformans	Bilophila wadsworthia	Megamonas funiformis	Oxalobacter formigenes	Parabacteroides distasonis	Parasutterella excrementihominis	Phocaeicola plebeius	Leyella stercorea	[Clostridium] symbiosum
bsdb:347/1/2_Obesity:obese-children_vs_controls_DOWN	NA	Akkermansia muciniphila	Alloprevotella rava	Anaerostipes butyraticus	Anaerostipes caccae	Bacteroides fragilis	Bacteroides ovatus	Bacteroides thetaiotaomicron	Blautia luti	Blautia wexlerae	Enterococcus cecorum	Thomasclavelia ramosa	Faecalibacterium prausnitzii	Gordonibacter pamelaeae	Lactonifactor longoviformis	Solobacterium moorei	Streptococcus constellatus	Streptococcus salivarius	[Clostridium] leptum	Faecalispora sporosphaeroides	[Eubacterium] sulci
bsdb:348/1/1_Obesity:obese-children_vs_lean-children_UP	NA	Bacteroides fragilis	Lactobacillus sp.
bsdb:348/1/2_Obesity:obese-children_vs_lean-children_DOWN	NA	Bifidobacterium sp.
bsdb:349/1/1_Cervical-glandular-intraepithelial-neoplasia:LEEP-group-before-procedure_vs_normal_UP	NA	Gardnerella vaginalis	Ureaplasma parvum	Metamycoplasma hominis
bsdb:350/1/1_Obesity:Obese-children-(O)_vs_Normal-weight-(NW)_UP	NA	Bifidobacterium adolescentis	Faecalibacterium prausnitzii
bsdb:354/1/2_Obesity:overweight/obese_vs_control-(BMI-at-normal-range)_DOWN	NA	Akkermansia muciniphila
bsdb:365/1/2_Methionine-measurement:mice-fed-American-Diet_vs_mice-fed-control-rodent-diet._DOWN	NA	Eubacterium sp.
bsdb:372/1/2_Air-pollution:Diesel-exhaust-particle-(DEP)-exposed-mice_vs_mice-exposed-to-FRA_DOWN	NA	Clostridiales bacterium	Clostridium sp.
bsdb:373/1/1_Obesity:overweight-children_vs_normal-weight-children_UP	NA	Agathobacter rectalis	Bifidobacterium bifidum	Streptococcus equinus	Eshraghiella crossota	Peptoniphilus timonensis
bsdb:373/1/2_Obesity:overweight-children_vs_normal-weight-children_DOWN	NA	Akkermansia muciniphila	Alistipes senegalensis	Anaerostipes hadrus	Bacteroides cellulosilyticus	Bacteroides eggerthii	Bacteroides ovatus	Bacteroides thetaiotaomicron	Bacteroides uniformis	Barnesiella intestinihominis	Bifidobacterium animalis	Bilophila wadsworthia	Methanosphaera stadtmanae	Paraprevotella clara	Phocaeicola vulgatus	Senegalimassilia anaerobia	uncultured Lachnoclostridium sp.
bsdb:377/1/1_Smoking-behavior:e-cigarette-smokers_vs_non-smokers_DOWN	NA	Fusobacterium periodonticum	Fusobacterium sp.	Lachnoanaerobaculum orale	Lautropia mirabilis	Oribacterium parvum	Peptococcus sp.	Prevotella sp.	Streptococcus oralis	Porphyromonas pasteri
bsdb:377/1/2_Smoking-behavior:e-cigarette-smokers_vs_non-smokers_UP	NA	Alloscardovia omnicolens	Filifactor alocis	Fretibacterium fastidiosum	Fusobacterium nucleatum	Lactococcus lactis	Mitsuokella sp.	Neisseria bacilliformis	Oribacterium sp.	Parvimonas micra	Porphyromonas endodontalis	Porphyromonas uenonis	Hallella multisaccharivorax	Segatella oris	Prevotella sp.	Selenomonas artemidis	Selenomonas dianae	Slackia exigua	Staphylococcus capitis	Veillonella dispar	uncultured Bacteroidetes bacterium
bsdb:379/1/1_Obesity:non-obese_vs_obese_UP	NA	Bifidobacterium longum subsp. longum	Bifidobacterium scardovii	Bifidobacterium subtile	Limosilactobacillus fermentum	Limosilactobacillus panis	Lactobacillus ultunensis
bsdb:382/1/1_Chlamydia-trachomatis-infectious-disease:patient-with-chlamydia-infection_vs_healthy-control_UP	NA	Aerococcus christensenii
bsdb:385/1/1_Gastric-adenocarcinoma:Gastric-adenocarcinoma-(GC)_vs_Superficial-gastritis-(SG)_UP	NA	Neisseria sicca	Streptococcus mitis	Streptococcus oralis	Streptococcus pneumoniae	Porphyromonas endodontalis	Aggregatibacter segnis
bsdb:385/1/2_Gastric-adenocarcinoma:Gastric-adenocarcinoma-(GC)_vs_Superficial-gastritis-(SG)_DOWN	NA	Actinomyces graevenitzii	Escherichia sp.	Lancefieldella parvula	Oribacterium sinus	Prevotella denticola	Rothia mucilaginosa	Sphingobium yanoikuyae	Streptococcus anginosus	Streptococcus australis	Streptococcus cristatus	Streptococcus parasanguinis	Streptococcus sanguinis	[Eubacterium] infirmum	Sphingobium xenophagum
bsdb:386/1/1_Pulmonary-tuberculosis:Tuberculosis-(TB)-patients_vs_healthy-controls_UP	NA	Enterocloster bolteae
bsdb:386/1/2_Pulmonary-tuberculosis:Tuberculosis-(TB)-patients_vs_healthy-controls_DOWN	NA	Agathobacter rectalis	Akkermansia muciniphila	Bifidobacterium adolescentis	Bifidobacterium longum subsp. longum	Bifidobacterium pseudocatenulatum	Blautia obeum	Collinsella aerofaciens	Coprococcus comes	Coprococcus sp.	Coprococcus sp. ART55/1	Dorea formicigenerans	Dorea longicatena	Haemophilus parainfluenzae	Lachnospira eligens	Megamonas funiformis	Megamonas hypermegale	Megamonas rupellensis	Roseburia hominis	Roseburia intestinalis	Roseburia inulinivorans	Sutterella wadsworthensis	[Ruminococcus] lactaris
bsdb:399/1/2_Age:non-healthy-aging-(NHA)_vs_healthy-aging-(HA)_DOWN	NA	Fusobacterium sp.	Haemophilus sp.	candidate division SR1 bacterium
bsdb:424/1/1_Pancreatic-carcinoma:Pancreatic-cancer-patients_vs_Healthy-control_UP	NA	Lachnospiraceae bacterium
bsdb:424/1/2_Pancreatic-carcinoma:Pancreatic-cancer-patients_vs_Healthy-control_DOWN	NA	Clostridium sp.	Oscillospiraceae bacterium	uncultured bacterium
bsdb:956/1/1_Schizophrenia:Schizophrenia-patients-with-prominent-negative-symptoms-(SCH-N)_vs_Healthy-controls_UP	NA	Escherichia/Shigella sp.
bsdb:956/1/2_Schizophrenia:Schizophrenia-patients-with-prominent-negative-symptoms-(SCH-N)_vs_Healthy-controls_DOWN	NA	Eubacterium ruminantium	Lachnospiraceae bacterium NK4A136	[Ruminococcus] torques
bsdb:1031/1/1_SARS-coronavirus:Covid-19_vs_Controls_UP	NA	Prevotella pallens
bsdb:1031/1/2_SARS-coronavirus:Covid-19_vs_Controls_DOWN	NA	Rothia mucilaginosa	Streptococcus sp.
bsdb:1032/1/1_Hepatocellular-carcinoma:Patients-with-Hepatocellular-carcinoma-(HCC)_vs_Healthy-controls_UP	NA	Mediterraneibacter gnavus
bsdb:1032/1/2_Hepatocellular-carcinoma:Patients-with-Hepatocellular-carcinoma-(HCC)_vs_Healthy-controls_DOWN	NA	Anaerobutyricum hallii	Lachnospiraceae bacterium NK4A136
bsdb:1034/1/1_Birth-measurement:High-vaginal-sialidase-activity_vs_Low-vaginal-sialidase-activity_UP	NA	Aerococcus sp.	Clostridium sp.	Dialister sp.	Fannyhessea vaginae	Gardnerella sp.	Gemella sp.	Limosilactobacillus fermentum	Megasphaera sp.	Parvimonas sp.	Prevotella sp.
bsdb:1034/1/2_Birth-measurement:High-vaginal-sialidase-activity_vs_Low-vaginal-sialidase-activity_DOWN	NA	Burkholderia sp.	Delftia sp.	Herbaspirillum sp.	Lactobacillus crispatus	Lactobacillus jensenii	Sediminibacterium sp.
bsdb:1036/1/1_Behcet's-syndrome:Behcet's-disease-recipient-mice_vs_Healthy-controls-recipient-mice_UP	NA	Escherichia coli
bsdb:1037/1/1_Chronic-constipation:Constipated-women_vs_Healthy-women_UP	NA	Phocaeicola coprocola
bsdb:1037/1/2_Chronic-constipation:Constipated-women_vs_Healthy-women_DOWN	NA	Escherichia coli	Klebsiella pneumoniae
bsdb:1038/1/2_Response-to-radiation:Premenopausal-Pre-treatment-group_vs_Premenopausal-healthy-controls-(HPV-Negative-women)_DOWN	NA	Escherichia/Shigella sp.
bsdb:1039/1/1_Diet:Urban-Xhosa-Cohort_vs_Rural-Xhosa-Cohort_UP	NA	Mediterraneibacter gnavus	[Clostridium] innocuum
bsdb:1039/1/2_Diet:Urban-Xhosa-Cohort_vs_Rural-Xhosa-Cohort_DOWN	NA	uncultured Prevotellaceae bacterium	Lachnospiraceae bacterium NK3A20
bsdb:1041/1/2_Oral-cavity-carcinoma:Tumor-tissue-(TT)-samples_vs_Adjacent-normal-tissue-(AT)_DOWN	NA	Brevundimonas diminuta	Neisseria mucosa	Neisseria subflava	Rothia dentocariosa	Rothia mucilaginosa
bsdb:1042/1/1_Insecticide:permethrin-resistant-mosquito_vs_permethrin-susceptible-mosquito_UP	NA	uncultured bacterium
bsdb:1072/1/1_Non-alcoholic-fatty-liver-disease:HIV+-MASLD+_vs_HIV--MASLD+_UP	NA	Lachnospiraceae bacterium NK3A20	Ruminococcus gauvreauii	Lachnospiraceae bacterium NK4A136	[Ruminococcus] torques	Mediterraneibacter gnavus	uncultured bacterium
bsdb:1072/1/2_Non-alcoholic-fatty-liver-disease:HIV+-MASLD+_vs_HIV--MASLD+_DOWN	NA	Clostridium sp. CAG:352	Escherichia/Shigella sp.	Anaerobutyricum hallii
bsdb:1078/1/1_High-fat-diet:Stachyose-treated-High-Fat-Diet-fed-Mice-(STA)_vs_High-Fat-Diet-fed-Mice-(HFD)_UP	NA	Collinsella stercoris	Allobaculum mucilyticum	Thermophilibacter immobilis	Parolsenella catena	Parafannyhessea umbonata
bsdb:1078/1/2_High-fat-diet:Stachyose-treated-High-Fat-Diet-fed-Mice-(STA)_vs_High-Fat-Diet-fed-Mice-(HFD)_DOWN	NA	Escherichia marmotae
bsdb:1080/1/2_Lower-respiratory-tract-disease:Chronic-Otitis-Media-With-Effusion-(COME)-with-asthma-or-bronchiolitis_vs_Chronic-Otitis-Media-With-Effusion-(COME)-without-asthma-or-bronchiolitis_DOWN	NA	Alloiococcus otitis	Corynebacterium otitidis
bsdb:1087/1/4_Schizophrenia:SCZ:-individuals-with-a-psychiatric-diagnosis-of-schizophrenia_vs_control-individuals-without-a-psychiatric-diagnosis-(past-or-present)_UP	NA	Anaerotruncus colihominis	Blautia producta	Eggerthella lenta	Escherichia coli	Gordonibacter urolithinfaciens	Hungatella effluvii
bsdb:1087/1/5_Schizophrenia:SCZ:-individuals-with-a-psychiatric-diagnosis-of-schizophrenia_vs_control-individuals-without-a-psychiatric-diagnosis-(past-or-present)_DOWN	NA	Romboutsia timonensis
bsdb:1091/1/1_Chronic-gastritis,Gastric-cancer:Gastric-Cancer_vs_Chronic-gastritis_UP	NA	Bacteroides caccae	Bifidobacterium dentium	Coprococcus catus	Limosilactobacillus fermentum	Limosilactobacillus mucosae	Parabacteroides distasonis	Streptococcus anginosus
bsdb:1091/1/2_Chronic-gastritis,Gastric-cancer:Gastric-Cancer_vs_Chronic-gastritis_DOWN	NA	Bifidobacterium longum	Enterococcus faecium	Lachnospiraceae bacterium
bsdb:1093/1/1_Schizophrenia:SCZ:-individuals-with-a-psychiatric-diagnosis-of-schizophrenia_vs_HC:-individuals-without-a-psychiatric-diagnosis-of-schizophrenia_UP	NA	uncultured Acidaminococcus sp.	Sutterella wadsworthensis	Alloscardovia omnicolens	Bacteroides cellulosilyticus	Bacteroides thetaiotaomicron	uncultured Sarcina sp.	metagenome	Flavobacterium anhuiense	uncultured Alloprevotella sp.	uncultured Prevotella sp.	human gut metagenome	Flavonifractor plautii	uncultured Dialister sp.	Megasphaera elsdenii
bsdb:1093/1/2_Schizophrenia:SCZ:-individuals-with-a-psychiatric-diagnosis-of-schizophrenia_vs_HC:-individuals-without-a-psychiatric-diagnosis-of-schizophrenia_DOWN	NA	Alistipes putredinis	Bacteroides eggerthii	Candidatus Saccharibacteria bacterium UB2523	Collinsella stercoris	Eubacterium coprostanoligenes	Eubacterium ventriosum	Gemella sanguinis	Haemophilus parainfluenzae	Lachnospiraceae bacterium NK4A136	Odoribacter splanchnicus	Phocaeicola massiliensis	Raoultella ornithinolytica	Ruminococcaceae bacterium UCG-005	Ruminococcus bicirculans (ex Liu et al. 2021)	Streptococcus salivarius	TM7 phylum sp. oral clone DR034	TM7 phylum sp. oral clone FR058	[Ruminococcus] torques	uncultured Citrobacter sp.	uncultured Dorea sp.	uncultured Erysipelotrichaceae bacterium	uncultured Granulicatella sp.	uncultured Hafnia sp.	uncultured Lachnoclostridium sp.	uncultured Lachnospiraceae bacterium	uncultured Mollicutes bacterium	uncultured Oscillospiraceae bacterium	uncultured Ruminiclostridium sp.	uncultured Ruminococcus RM2	uncultured Ruminococcus sp.
bsdb:1096/1/1_Gut-microbiome-measurement:Infants_vs_Mothers_UP	NA	Ruminococcus sp.
bsdb:1096/1/2_Gut-microbiome-measurement:Infants_vs_Mothers_DOWN	NA	Escherichia/Shigella sp.
bsdb:1100/1/1_Autism-spectrum-disorder:Autistic_vs_Healthy-controls_UP	NA	Lachnospira eligens	Phocaeicola coprocola	Phocaeicola vulgatus	Roseburia faecis	Segatella copri
bsdb:1100/1/2_Autism-spectrum-disorder:Autistic_vs_Healthy-controls_DOWN	NA	Akkermansia muciniphila	Bacteroides fragilis	Dialister invisus	Escherichia coli	Flavonifractor plautii	Haemophilus parainfluenzae	Blautia coccoides
bsdb:1104/1/1_Gut-microbiome-measurement:Paternal-Gut-Microbiome-Depleted-Mice_vs_Male-Mice-with-Normal-Gut-Microbiome_DOWN	NA	Blautia obeum
bsdb:1104/1/2_Gut-microbiome-measurement:Paternal-Gut-Microbiome-Depleted-Mice_vs_Male-Mice-with-Normal-Gut-Microbiome_UP	NA	Blautia obeum
bsdb:1105/1/1_Physical-activity:Professional-football-players_vs_Amateurs_UP	NA	Campylobacter gracilis	Corynebacterium matruchotii	Fusobacterium canifelinum	Leptotrichia shahii	Rothia dentocariosa	Selenomonas noxia	Streptococcus sanguinis	Veillonella parvula	Veillonella tobetsuensis
bsdb:1105/1/2_Physical-activity:Professional-football-players_vs_Amateurs_DOWN	NA	Prevotella histicola	Prevotella melaninogenica	Actinomyces graevenitzii	Haemophilus sputorum	Schaalia odontolytica
bsdb:1109/1/1_Autoimmune-type-1-diabetes:autoimmune-type-1-diabetes_vs_healthy-control_UP	NA	Ruminococcus bromii	Segatella copri
bsdb:1110/1/1_Acute-pancreatitis:Acute-Pancreatitis-(AP)_vs_Control-group_UP	NA	Bifidobacterium pseudolongum	Burkholderiales bacterium YL45
bsdb:1115/1/1_Ischemic-stroke:Patients-with-stroke-associated-pneumonia-(SAP)_vs_Patients-without-stroke-associated-pneumonia-(non-SAP)_UP	NA	Clostridium perfringens	[Clostridium] innocuum	uncultured Lachnospiraceae bacterium	uncultured bacterium	uncultured organism
bsdb:1115/1/2_Ischemic-stroke:Patients-with-stroke-associated-pneumonia-(SAP)_vs_Patients-without-stroke-associated-pneumonia-(non-SAP)_DOWN	NA	butyrate-producing bacterium L2-12	uncultured organism
bsdb:1118/1/1_HIV-infection:Immunological-Responder-(IR)-HIV-infected-individual_vs_Healthy-HIV-negative-individual_UP	NA	Escherichia/Shigella sp.	Mediterraneibacter gnavus
bsdb:1118/1/2_HIV-infection:Immunological-Responder-(IR)-HIV-infected-individual_vs_Healthy-HIV-negative-individual_DOWN	NA	Anaerobutyricum hallii	Coprococcus sp.	Eubacterium coprostanoligenes	Eubacterium ruminantium	Eubacterium ventriosum	Lachnospira eligens	Lachnospiraceae bacterium NK4A136	Ruminococcaceae bacterium UCG-005	Ruminococcus sp.	Agathobacter rectalis
bsdb:1124/1/1_Vaginal-microbiome-measurement:Women-with-varying-vaginal-microbiome-profiles-based-on-their-ancestry._vs_Women-without-any-specific-microbiome-conditions_UP	NA	Bacillus sp. (in: firmicutes)	Prevotella sp. Marseille	Gardnerella sp.
bsdb:1124/1/2_Vaginal-microbiome-measurement:Women-with-varying-vaginal-microbiome-profiles-based-on-their-ancestry._vs_Women-without-any-specific-microbiome-conditions_DOWN	NA	Chlamydia trachomatis
bsdb:1126/1/1_Cutaneous-T-cell-lymphoma:Mycosis-fungoides(-ΔSA-positive)_vs_healthy-control(-ΔSA-neutral-subgroup)_UP	NA	Anaerococcus nagyae	Anaerococcus octavius	Anaerococcus prevotii	Corynebacterium afermentans	Corynebacterium kroppenstedtii	Corynebacterium pseudogenitalium	Corynebacterium tuberculostearicum	Cutibacterium acnes	Cutibacterium avidum	Cutibacterium granulosum	Enhydrobacter aerosaccus	Faecalibacterium prausnitzii	Malassezia restricta	Peptoniphilus harei	Staphylococcus aureus	Staphylococcus hominis	Micrococcus luteus	Moraxella osloensis	Paracoccus yeei	Peptoniphilus lacrimalis	Staphylococcus capitis	Veillonella parvula
bsdb:1126/1/2_Cutaneous-T-cell-lymphoma:Mycosis-fungoides(-ΔSA-positive)_vs_healthy-control(-ΔSA-neutral-subgroup)_DOWN	NA	Acinetobacter johnsonii	Actinomyces oris	Corynebacterium afermentans	Corynebacterium matruchotii	Dermabacter hominis	Kocuria palustris	Kocuria rhizophila	Rothia dentocariosa	Rothia mucilaginosa	Staphylococcus epidermidis	Staphylococcus haemolyticus	Staphylococcus pettenkoferi	Streptococcus mitis	Streptococcus oralis
bsdb:1130/1/1_Diarrhea:Diarrhea_vs_healthy-controls_UP	NA	Escherichia sp.	Haemophilus parainfluenzae	Veillonella dispar
bsdb:1131/1/1_Multiple-sclerosis:Multiple-sclerosis-(MS),_vs_Healthy-subjects-(controls)_UP	NA	Streptococcus thermophilus	Eggerthella lenta	Streptococcus salivarius
bsdb:1131/1/2_Multiple-sclerosis:Multiple-sclerosis-(MS),_vs_Healthy-subjects-(controls)_DOWN	NA	Agathobacter rectalis	Anaerostipes hadrus	Bacteroides stercoris	Clostridiaceae bacterium SH032	Clostridium sp.	Clostridium sp. ID5	Clostridium sp. RT8	Desulfotomaculum sp. CYP1	Faecalibacterium prausnitzii	Lachnospira pectinoschiza	Megamonas funiformis	Phocaeicola coprocola	Phocaeicola coprophilus	Roseburia sp. 1120	Segatella copri	Sutterella wadsworthensis	[Lactobacillus] rogosae	butyrate-producing bacterium A2-175	butyrate-producing bacterium SL7/1
bsdb:1139/1/1_Gut-microbiome-measurement:Prebiotic-group_vs_Placebo-group_DOWN	NA	Phocaeicola massiliensis
bsdb:1141/1/2_Postnatal-growth-retardation:Colostrum-deprived-mice_vs_Control_DOWN	NA	Faecalicatena fissicatena
bsdb:1142/1/1_Hypertrophy:Tonsillar-hypertrophy-(TH)_vs_Control_UP	NA	Actinomyces dentalis	Anaeroglobus geminatus	Capnocytophaga ochracea	Cardiobacterium valvarum	Dialister invisus	Filifactor villosus	Gemella morbillorum	Granulicatella elegans	Parvimonas micra	Prevotella intermedia	Prevotella micans	Prevotella nigrescens	Streptococcus constellatus	Pauljensenia hongkongensis	Tatumella ptyseos	Elizabethkingia anophelis
bsdb:1142/1/2_Hypertrophy:Tonsillar-hypertrophy-(TH)_vs_Control_DOWN	NA	Centipeda periodontii	Segatella oulorum	Hoylesella loescheii	Lachnoanaerobaculum saburreum
