# BugSigDB 2024-10-10_20:13_UTC, License: Creative Commons Attribution 4.0 International, URL: https://bugsigdb.org
bsdb:1/1/1_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_UP	NA	Actinomyces	Corynebacterium	Streptococcus	Peptoniphilus	Dorea	Phascolarctobacterium	Sutterella	Bacillus
bsdb:1/1/2_Colorectal-adenoma:conventional-adenoma-cases_vs_controls_DOWN	NA	Coprobacillus
bsdb:2/1/1_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_UP	NA	Parvimonas
bsdb:2/1/2_Head-and-neck-squamous-cell-carcinoma:squamous-cell-carcinoma-tissues_vs_normal-adjacent-tissues_DOWN	NA	Actinomyces
bsdb:3/1/1_Colorectal-cancer:adenocarcinoma-of-colon-and-rectum-patients_vs_controls_UP	NA	Fusobacterium	Porphyromonas
bsdb:4/1/1_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_UP	NA	Acinetobacter	Prevotella	Veillonella	Phascolarctobacterium
bsdb:4/1/2_Hepatitis:HCV-stage-4-male-patients_vs_male-healthy-controls_DOWN	NA	Parabacteroides	Ruminococcus	Butyricimonas	Bifidobacterium	Pseudoalteromonas	Dialister
bsdb:5/1/1_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_UP	NA	Abiotrophia	Actinomyces	Aeromonas	Anaerosporobacter	Atopobium	Bifidobacterium	Bulleidia	Butyrivibrio	Campylobacter	Capnocytophaga	Catonella	Centipeda	Cryptobacterium	Desulfobulbus	Dialister	Dysgonomonas	Eubacterium	Fusobacterium	Hallella	Leptotrichia	Microvirga	Nocardioides	Olsenella	Oribacterium	Parvimonas	Peptostreptococcus	Prevotella	Rothia	Selenomonas	Serratia	Solobacterium	Streptococcus	Tannerella	Veillonella
bsdb:5/1/2_Chronic-obstructive-pulmonary-disease:Chronic-obstructive-pulmonary-disease_vs_controls_DOWN	NA	Clostridium	Modestobacter	Thermoactinomyces	Citrobacter	Arthrobacter
bsdb:7/1/1_Autism:severely-autistic_vs_non-sibling-control_UP	NA	Turicibacter	Bacteroides	Alkaliflexus	Desulfovibrio	Acetanaerobacterium	Parabacteroides
bsdb:7/1/2_Autism:severely-autistic_vs_non-sibling-control_DOWN	NA	Alkaliphilus	Anaerofilum	Anaerovorax	Bifidobacterium	Clostridium	Collinsella	Dialister	Ethanoligenens	Helcococcus	Lactobacillus	Leuconostoc	Pseudoramibacter	Ruminococcus	Streptococcus	Weissella
bsdb:10/1/1_Cervical-glandular-intraepithelial-neoplasia:Cervical-Intraepithelial-Lesion-HIV-patients_vs_Normal-tissue-HIV-patients_UP	NA	Moryella
bsdb:14/1/1_Halitosis:Oral-Halitosis_vs_Control_UP	NA	Campylobacter	Tannerella	Dialister	Peptostreptococcus	Selenomonas	Leptotrichia	Peptococcus	Parvimonas	Treponema	Capnocytophaga	Aggregatibacter	Prevotella
bsdb:14/1/2_Halitosis:Oral-Halitosis_vs_Control_DOWN	NA	Aggregatibacter	Haemophilus	Moryella	Oribacterium	Prevotella	Streptococcus	Peptococcus	Leptotrichia
bsdb:15/1/1_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_UP	NA	Thauera
bsdb:15/1/2_Gestational-diabetes:Gestational-diabetes-mellitus_vs_controls_DOWN	NA	Brevibacillus	Sulfuricella	Lactobacillus	Dyella	Geothrix
bsdb:16/1/1_Obesity:high-fat-diet_vs_normal-chow-diet_UP	NA	Acetitomaculum	Ruminococcus	Marvinbryantia	Alistipes	Blautia
bsdb:16/1/2_Obesity:high-fat-diet_vs_normal-chow-diet_DOWN	NA	Bacteroides	Odoribacter	Anaerovorax	Butyricimonas	Helicobacter	Christensenella	Bilophila	Oscillibacter
bsdb:17/1/1_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_UP	NA	Fusobacterium	Bacteroides	Flavonifractor	Eisenbergiella	Thomasclavelia
bsdb:17/1/2_Anxiety-disorder:treatment-active-Generalized-Anxiety-disorder_vs_healthy-controls_DOWN	NA	Bilophila	Butyricicoccus	Dialister	Faecalibacterium	Lachnospira	Pseudobutyrivibrio	Roseburia	Subdoligranulum	Sutterella
bsdb:18/1/1_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_UP	NA	Anaerotruncus	Bacteroides	Blautia	Butyrivibrio	Clostridium	Dorea	Eubacterium	Faecalibacterium	Lactobacillus	Oscillibacter	Pseudoflavonifractor	Roseburia	Ruminococcus	Subdoligranulum
bsdb:18/1/2_Obesity:Sv129--Low-Fat_vs_BL6--Low-Fat_DOWN	NA	Akkermansia	Alistipes	Odoribacter	Parabacteroides	Prevotella	Tannerella
bsdb:19/1/1_Schizophrenia:Schizophrenia_vs_Healthy-controls_UP	NA	Prevotella	Succinivibrio	Fusobacterium	Megasphaera	Lactobacillus	Citrobacter	Phascolarctobacterium	Acidaminococcus	Desulfovibrio
bsdb:19/1/2_Schizophrenia:Schizophrenia_vs_Healthy-controls_DOWN	NA	Streptococcus	Coprococcus	Roseburia	Blautia
bsdb:20/1/1_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_UP	NA	Bacteroides
bsdb:20/1/2_Non-alcoholic-fatty-liver-disease:NASH_vs_Non-NASH_DOWN	NA	Prevotella
bsdb:21/1/1_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_UP	NA	Prevotella	Collinsella	Roseburia	Streptococcus	Dialister
bsdb:21/1/2_Obesity:Cameron-County-Hispanic-Cohort-samples_vs_Human-Microbiome-Project-samples_DOWN	NA	Bacteroides	Parabacteroides	Alistipes
bsdb:22/1/1_Parkinson's-disease:Parkinson's_vs_Healthy-controls_UP	NA	Lactobacillus	Christensenella	Oscillospira	Bifidobacterium
bsdb:22/1/2_Parkinson's-disease:Parkinson's_vs_Healthy-controls_DOWN	NA	Dorea	Bacteroides	Prevotella	Faecalibacterium
bsdb:23/1/1_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_UP	NA	Alistipes	Bacteroides	Blautia	Gemella	Phascolarctobacterium	Bilophila
bsdb:23/1/2_Alzheimer's-disease:Alzheimer's_vs_Healhty-controls_DOWN	NA	Adlercreutzia	Bifidobacterium	Clostridium	Dialister	Mogibacterium
bsdb:24/1/1_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_UP	NA	Alkalibacillus	Bacteroides	Campylobacter	Fusobacterium	Gemella
bsdb:24/1/2_Chronic-fatigue-syndrome:Chronic-Fatigue-patients_vs_Healthy-controls_DOWN	NA	Veillonella	Haemophilus	Porphyromonas	Moraxella	Pseudomonas
bsdb:25/1/1_Psoriasis:Psoriasis-Male_vs_Female_UP	NA	Streptococcus	Finegoldia	Anaerococcus	Veillonella	Sporacetigenium	Corynebacterium	Brachybacterium	Rothia	Microbacterium	Dermacoccus	Capnocytophaga	Acinetobacter	Dermabacter	Eremococcus
bsdb:25/1/2_Psoriasis:Psoriasis-Male_vs_Female_DOWN	NA	Lactobacillus	Propionibacterium	Gardnerella	Enhydrobacter	Brevibacterium
bsdb:26/1/1_Sex-design:female_vs_male_UP	NA	Bilophila
bsdb:27/1/1_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_UP	NA	Clostridium	Turicibacter	Peptococcus	Flavonifractor	Butyricimonas	Butyricicoccus	Parabacteroides
bsdb:27/1/2_Obesity:foster-mother-wild-type-pre-HFD_vs_foster-mother-fat1-pre-HFD_DOWN	NA	Bacteroides	Alistipes	Barnesiella	Helicobacter	Odoribacter	Desulfovibrio	Allobaculum	Rikenella	Candidatus Saccharimonas
bsdb:28/1/1_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_UP	NA	Oscillospira	Eggerthella	Lactococcus	Anaerotruncus	Coprobacillus
bsdb:28/1/2_Chronic-fatigue-syndrome:CFS-cases_vs_Healthy-controls_DOWN	NA	Peptococcus	Haemophilus	Atopobium	Clostridium	Faecalibacterium	Ruminococcus	Aggregatibacter	Bifidobacterium	Collinsella	Sutterella
bsdb:29/1/1_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_UP	NA	Flavonifractor	Butyricimonas	Parabacteroides	Alistipes
bsdb:29/1/2_Unipolar-depression:Active-Major-Depressive-Disorder_vs_Healthy-Controls_DOWN	NA	Faecalibacterium	Dialister	Ruminococcus	Haemophilus	Escherichia	Shigella
bsdb:31/1/1_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_UP	NA	Anaerostipes	Clostridium	Coprobacillus	Pseudoflavonifractor
bsdb:31/1/2_Chronic-fatigue-syndrome:CFS/ME-patients_vs_controls_DOWN	NA	Coprococcus	Dorea	Faecalibacterium	Gemella	Haemophilus	Roseburia
bsdb:38/1/1_Body-odor-measurement:head-of-teenager_vs_head-of-child_UP	NA	Cutibacterium
bsdb:38/1/2_Body-odor-measurement:head-of-teenager_vs_head-of-child_DOWN	NA	Malassezia	Staphylococcus
bsdb:40/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_UP	NA	Bifidobacterium	Eggerthella	Odoribacter	Parabacteroides	Alistipes
bsdb:40/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_Controls_DOWN	NA	Subdoligranulum	Ruminococcus	Acetivibrio	Coprococcus
bsdb:42/1/1_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_UP	NA	Streptococcus	Enterococcus	Staphylococcus	Megasphaera	Phyllobacterium	Megamonas
bsdb:42/1/2_Extrahepatic-cholestasis:cholestasis-infants_vs_healthy-infants_DOWN	NA	Bifidobacterium	Bacteroides	Blautia	Faecalibacterium	Roseburia	Anaerostipes	Collinsella
bsdb:47/1/1_Obesity:low_vs_high-dietary-fiber_UP	NA	Ruminococcus
bsdb:49/1/1_Obesity:Obesity-group_vs_controls_UP	NA	Catonella	Granulicatella	Mogibacterium	Peptostreptococcus	Prevotella	Solobacterium
bsdb:49/1/2_Obesity:Obesity-group_vs_controls_DOWN	NA	Haemophilus	Cardiobacterium	Capnocytophaga	Lautropia	Corynebacterium	Staphylococcus	Stenotrophomonas
bsdb:51/1/1_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_UP	NA	Lactobacillus	Prevotella	Finegoldia	Ralstonia	Atopobium	Howardella	Alloprevotella	Corynebacterium	Catenibacterium	Holdemanella	Parvimonas	Pseudomonas	Gemella	Peptostreptococcus	Porphyromonas	Weissella	Granulicatella	Actinomyces
bsdb:51/1/2_Colorectal-cancer:Carcinoma-patients_vs_postoperation-patients_DOWN	NA	Leptotrichia	Parascardovia	Bifidobacterium	Microbacterium	Lawsonella	Faecalitalea	Sutterella	Lachnospira	Tyzzerella	Klebsiella
bsdb:52/1/1_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_UP	NA	Prevotella	Paracoccus	Clostridium	Thauera
bsdb:52/1/2_Substance-related-disorder:Substance-use-disorder-patients_vs_Healthy-controls_DOWN	NA	Bilophila	Dorea	Parabacteroides	Streptococcus	Anaerostipes	Megasphaera	Fusicatenibacter	Alistipes	Gemmiger	Bacteroides	Ruminococcus
bsdb:55/1/1_Stimulus-or-stress-design:grid-floor-induced-stress_vs_control_UP	NA	Odoribacter	Alistipes
bsdb:56/1/1_Type-II-diabetes-mellitus:Healthy-baby-meconium_vs_adult-stool_UP	NA	Comamonas	Escherichia	Klebsiella	Proteus	Shigella
bsdb:60/1/1_Type-II-diabetes-mellitus:Type-2-DM-cases_vs_controls_UP	NA	Actinotalea	Alishewanella	Sediminibacterium	Pseudoclavibacter
bsdb:60/1/2_Type-II-diabetes-mellitus:Type-2-DM-cases_vs_controls_DOWN	NA	Aquabacterium	Xanthomonas	Pseudonocardia
bsdb:64/1/2_Periodontitis:periodontitis_vs_No-Periodontitis-within-negative-diabetic-background-only_DOWN	NA	Aggregatibacter	Leptotrichia
bsdb:65/1/1_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_UP	NA	Aggregatibacter	Neisseria	Gemella	Eikenella	Actinomyces	Capnocytophaga	Fusobacterium	Veillonella	Streptococcus	Selenomonas
bsdb:65/1/2_Type-II-diabetes-mellitus:Diabetic_vs_Non-diabetic_DOWN	NA	Eubacterium	Filifactor	Porphyromonas	Tannerella	Treponema
bsdb:66/1/1_Neonatal-jaundice:cesarean-infants-with-jaundice_vs_control_UP	NA	Cupriavidus
bsdb:68/1/1_Obesity:obese_vs_normal-weight_UP	NA	Bilophila	Blautia	Clostridium	Coprococcus	Lachnobacterium	Lactobacillus	Ruminococcus	Streptococcus
bsdb:68/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Clostridium	Coprococcus	Dehalobacterium	Dorea	Oscillospira	Parabacteroides
bsdb:70/1/1_Obesity:pediatric-obese_vs_pediatric-normal-weight_UP	NA	Dialister	Bacteroides	Prevotella
bsdb:70/1/2_Obesity:pediatric-obese_vs_pediatric-normal-weight_DOWN	NA	Anaerostipes	Sutterella	Bacteroides
bsdb:71/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Leuconostoc	Negativicoccus	Vagococcus	Butyrivibrio
bsdb:72/1/2_Autism:autism_vs_typically-developing-controls_DOWN	NA	Streptococcus	Veillonella	Escherichia	Actinomyces	Parvimonas	Bulleidia	Peptoniphilus
bsdb:76/1/1_Type-I-diabetes-mellitus:type-I-diabetes-mellitus-children_vs_controls_UP	NA	Blautia	Acidaminococcus
bsdb:76/1/2_Type-I-diabetes-mellitus:type-I-diabetes-mellitus-children_vs_controls_DOWN	NA	Dialister	Haemophilus	Intestinimonas
bsdb:77/1/2_Bipolar-disorder:atypical-antipsychotic-users_vs_non-users_DOWN	NA	Akkermansia
bsdb:78/1/1_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_UP	NA	Enterococcus	Streptococcus	Peptococcus	Aerococcus	Jeotgalicoccus	Facklamia	Clostridium	Corynebacterium	Desulfovibrio	Granulicatella	Rothia	Proteus	Coprobacillus	Lactococcus	Turicibacter	Methanosphaera
bsdb:78/1/2_Stimulus-or-stress-design:limited-nesting-stress_vs_controls_DOWN	NA	Ruminococcus	Roseburia	Coprococcus	Holdemanella	Staphylococcus	Parabacteroides	Lachnospira	Anaerotruncus	Haemophilus	Odoribacter
bsdb:80/1/1_Type-I-diabetes-mellitus:Type-I-diabetic-children-at-onset_vs_controls_UP	NA	Bacteroides
bsdb:80/1/2_Type-I-diabetes-mellitus:Type-I-diabetic-children-at-onset_vs_controls_DOWN	NA	Prevotella	Acidaminococcus	Megamonas
bsdb:83/1/1_Obesity:before-surgery_vs_after-surgery_UP	NA	Anaerostipes	Coprococcus	Faecalibacterium	Helicobacter	Dictyostelium	Epidinium
bsdb:83/1/2_Obesity:before-surgery_vs_after-surgery_DOWN	NA	Citrobacter	Enterobacter	Salmonella	Veillonella	Neurospora
bsdb:85/1/1_Cesarean-section:two-day-aged-babies-c-section_vs_vaginal-delivery_UP	NA	Klebsiella	Sarcina
bsdb:86/1/1_Cesarean-section:c-section_vs_vaginal-delivery-at-day-3_UP	NA	Staphylococcus	Lactobacillus
bsdb:90/1/1_Cesarean-section:transitional-stool_vs_mecomium-in-vaginal-delivery_UP	NA	Helicobacter
bsdb:90/1/2_Cesarean-section:transitional-stool_vs_mecomium-in-vaginal-delivery_DOWN	NA	Acinetobacter	Hydrogenophilus	Streptococcus	Sphingomonas	Corynebacterium	Rubrobacter	Sphingobium	Geobacillus	Neisseria	Anaerococcus	Methylobacterium	Veillonella	Micrococcus	Lactococcus	Agrobacterium	Enhydrobacter	Janthinobacterium	Delftia
bsdb:91/1/1_Cesarean-section:C-section_vs_vaginal-delivery_UP	NA	Bacillus	Deinococcus	Eubacterium	Faecalibacterium	Stenotrophomonas
bsdb:91/1/2_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Propionibacterium	Comamonas	Pseudomonas
bsdb:95/1/1_Obesity:overweight/obese-babies_vs_control-babies-at-the-age-of-3_UP	NA	Dorea	Roseburia
bsdb:95/1/2_Obesity:overweight/obese-babies_vs_control-babies-at-the-age-of-3_DOWN	NA	Parabacteroides
bsdb:96/1/1_Obesity:obese_vs_controls_UP	NA	Alistipes	Anaerococcus	Coprococcus	Fusobacterium	Parvimonas
bsdb:96/1/2_Obesity:obese_vs_controls_DOWN	NA	Bacteroides	Desulfovibrio	Faecalibacterium	Finegoldia	Lachnoanaerobaculum	Olsenella	Subdoligranulum
bsdb:98/1/1_Chronic-kidney-disease:CKD_vs_controls_UP	NA	Acinetobacter	Bacillus	Hyphomicrobium	Legionella	Lysobacter	Pseudarcicella	Pseudomonas	Sediminibacterium	Serratia	Yersinia
bsdb:98/1/2_Chronic-kidney-disease:CKD_vs_controls_DOWN	NA	Aurantimicrobium	Bryobacter	Corynebacterium	Ohtaekwangia	Paracoccus	Sphingomonas	Stenotrophomonas	Tyzzerella
bsdb:100/1/1_Obesity:High-BMI_vs_low-BMI_UP	NA	Serratia	Prevotella
bsdb:102/1/1_Type-II-diabetes-mellitus:Women-with-gestational-DM_vs_normoglycemic-controls_UP	NA	Prevotella	Ruminococcus
bsdb:102/1/2_Type-II-diabetes-mellitus:Women-with-gestational-DM_vs_normoglycemic-controls_DOWN	NA	Blautia	Alistipes
bsdb:103/1/1_Unipolar-depression:depressed-female_vs_Healthy-Controls_UP	NA	Blautia	Actinomyces	Bifidobacterium	Asaccharobacter	Atopobium	Eggerthella	Gordonibacter	Olsenella	Eubacterium	Anaerostipes	Roseburia	Faecalibacterium	Desulfovibrio
bsdb:103/1/2_Unipolar-depression:depressed-female_vs_Healthy-Controls_DOWN	NA	Howardella	Sutterella	Pyramidobacter
bsdb:104/1/1_Unipolar-depression:major-depressive-disorder-(visit-1)_vs_healthy-controls_UP	NA	Prevotella	Klebsiella	Streptococcus
bsdb:105/1/1_Bipolar-disorder:Bipolar_vs_Healthy-controls_DOWN	NA	Faecalibacterium
bsdb:106/1/1_Bipolar-disorder:bipolar-disorder-patients_vs_healthy-controls_UP	NA	Flavonifractor
bsdb:107/1/2_Anorexia-nervosa:Anorexia-patients-at-T1_vs_Healthy-comparison-group-(HCG)_DOWN	NA	Anaerostipes	Faecalibacterium
bsdb:109/1/1_Anorexia-nervosa:anorexia-patients-before-weight-gain_vs_normal-weight-participants_UP	NA	Anaerostipes	Anaerotruncus	Bifidobacterium	Clostridium
bsdb:109/1/2_Anorexia-nervosa:anorexia-patients-before-weight-gain_vs_normal-weight-participants_DOWN	NA	Gemmiger	Roseburia
bsdb:111/1/1_Attention-deficit-hyperactivity-disorder:ADHD_vs_healthy-control_UP	NA	Acinetobacter	Christensenella	Coprobacillus	Faecalitalea	Senegalimassilia	Stenotrophomonas	Terrisporobacter
bsdb:111/1/2_Attention-deficit-hyperactivity-disorder:ADHD_vs_healthy-control_DOWN	NA	Dialister	Lachnoclostridium	Faecalibacterium	Sutterella	Acidaminococcus	Ruminiclostridium	Tyzzerella
bsdb:112/1/1_Attention-deficit-hyperactivity-disorder:ADHD-males_vs_controls_UP	NA	Neisseria	Bacteroides
bsdb:112/1/2_Attention-deficit-hyperactivity-disorder:ADHD-males_vs_controls_DOWN	NA	Prevotella	Parabacteroides
bsdb:113/1/1_Unipolar-depression:MDD_vs_controls_DOWN	NA	Bifidobacterium
bsdb:114/1/1_Unipolar-depression:MDD_vs_controls_UP	NA	Oxalobacter	Parvimonas	Bulleidia	Pseudomonas	Peptostreptococcus	Gemella
bsdb:114/1/2_Unipolar-depression:MDD_vs_controls_DOWN	NA	Faecalibacterium	Coprococcus	Blautia	Dorea
bsdb:122/1/1_Breast-carcinoma:tumor-tissue_vs_normal-tissue_UP	NA	Flavobacterium	Methylobacterium
bsdb:122/1/2_Breast-carcinoma:tumor-tissue_vs_normal-tissue_DOWN	NA	Sphingomonas	Nitrosomonas	Bradyrhizobium
bsdb:126/1/1_Oral-leukoplakia:Oral-leukoplakia_vs_healthy-controls_UP	NA	Haemophilus	Bacillus
bsdb:126/1/2_Oral-leukoplakia:Oral-leukoplakia_vs_healthy-controls_DOWN	NA	Streptococcus	Abiotrophia
bsdb:127/1/1_Alcohol-drinking:alcohol-overconsumers_vs_controls_UP	NA	Clostridium	Holdemania	Sutterella
bsdb:127/1/2_Alcohol-drinking:alcohol-overconsumers_vs_controls_DOWN	NA	Faecalibacterium
bsdb:131/1/1_Diet:Time-7-days_vs_Time-0-days-controls_DOWN	NA	Oscillospira
bsdb:134/1/1_Diet:6-months-after-Average-Danish-Diet_vs_before-Average-Danish-Diet_UP	NA	Desulfovibrio
bsdb:135/1/1_Diet:High-animal-protein_vs_low-animal-protein_UP	NA	Bacteroides
bsdb:137/1/1_Colorectal-cancer:CRC_vs_controls_UP	NA	Aeromonas	Fusobacterium
bsdb:137/1/2_Colorectal-cancer:CRC_vs_controls_DOWN	NA	Bacteroides	Bilophila	Citrobacter	Cronobacter	Dorea	Eubacterium	Roseburia
bsdb:139/1/2_Head-and-neck-squamous-cell-carcinoma:HNSCC_vs_controls_DOWN	NA	Corynebacterium	Kingella
bsdb:140/1/1_Multiple-sclerosis:multiple-sclerosis_vs_healthy-controls_UP	NA	Methanobrevibacter	Akkermansia	Micromonospora
bsdb:140/1/2_Multiple-sclerosis:multiple-sclerosis_vs_healthy-controls_DOWN	NA	Butyricimonas
bsdb:144/1/1_Air-pollution:moderately-polluted-region-(B)_vs_lightly-poluuted-region-(A)_UP	NA	Rothia	Oribacterium	Neisseria	Actinomyces
bsdb:144/1/2_Air-pollution:moderately-polluted-region-(B)_vs_lightly-poluuted-region-(A)_DOWN	NA	Fusobacterium	Moraxella	Peptostreptococcus	Porphyromonas	Prevotella	Veillonella
bsdb:146/1/1_Oral-squamous-cell-carcinoma:oral-squamous-cell-carcinoma-(OSCC)_vs_Controls_UP	NA	Mycoplasma	Treponema	Campylobacter	Eikenella	Centipeda	Alloprevotella	Fusobacterium	Selenomonas	Dialister	Peptostreptococcus	Filifactor	Peptococcus	Catonella	Parvimonas	Capnocytophaga
bsdb:146/1/2_Oral-squamous-cell-carcinoma:oral-squamous-cell-carcinoma-(OSCC)_vs_Controls_DOWN	NA	Megasphaera	Stomatobaculum	Granulicatella	Lautropia	Veillonella	Streptococcus	Scardovia	Rothia	Actinomyces
bsdb:147/1/1_Squamous-cell-carcinoma:laryngeal-squamous-cell-carcinoma-(LSCC)_vs_controls_UP	NA	Fusobacterium	Prevotella	Parvimonas	Peptostreptococcus	Dialister	Catonella	Selenomonas	Treponema	Burkholderia
bsdb:147/1/2_Squamous-cell-carcinoma:laryngeal-squamous-cell-carcinoma-(LSCC)_vs_controls_DOWN	NA	Streptococcus	Rothia
bsdb:148/1/1_Polycystic-ovary-syndrome:NIR-PCOS---NIR(Non-Insulin-Resistance)_vs_HC---Healthy-Controls_UP	NA	Bacteroides	Lachnospira
bsdb:148/1/2_Polycystic-ovary-syndrome:NIR-PCOS---NIR(Non-Insulin-Resistance)_vs_HC---Healthy-Controls_DOWN	NA	Prevotella
bsdb:152/1/1_Cervical-cancer:cervical-cancer_vs_healthy-controls_UP	NA	Dorea	Morganella	Proteus	Ruminococcus	Shewanella	Succinivibrio
bsdb:152/1/2_Cervical-cancer:cervical-cancer_vs_healthy-controls_DOWN	NA	Halomonas	Phascolarctobacterium
bsdb:153/1/1_Prostate-cancer:prostate-cancer_vs_non-prostate-cancer_UP	NA	Carnobacterium	Geobacillus	Lactococcus	Streptococcus
bsdb:153/1/2_Prostate-cancer:prostate-cancer_vs_non-prostate-cancer_DOWN	NA	Alkaliphilus	Cronobacter	Enterococcus	Paenibacillus
bsdb:154/1/1_Colorectal-cancer:colorectal-cancer_vs_healthy-controls_UP	NA	Devosia	Paenibacillus	Chryseobacterium
bsdb:154/1/2_Colorectal-cancer:colorectal-cancer_vs_healthy-controls_DOWN	NA	Prevotella	Eubacterium	Klebsiella	Leptotrichia	Phascolarctobacterium	Mogibacterium	Serratia
bsdb:156/1/1_Gastric-adenocarcinoma:Gastric-cancer_vs_healthy-controls_UP	NA	Prevotella	Escherichia	Shigella	Klebsiella	Lactobacillus	Streptococcus	Alistipes	Veillonella	Bifidobacterium	Christensenella	Parabacteroides
bsdb:156/1/2_Gastric-adenocarcinoma:Gastric-cancer_vs_healthy-controls_DOWN	NA	Faecalibacterium	Roseburia	Lachnospira	Lachnoclostridium
bsdb:158/1/1_Lung-cancer:lung-cancer-patients_vs_healthy-volunteers_UP	NA	Bacteroides	Veillonella	Fusobacterium	Phascolarctobacterium
bsdb:158/1/2_Lung-cancer:lung-cancer-patients_vs_healthy-volunteers_DOWN	NA	Kluyvera	Faecalibacterium	Enterobacter	Dialister	Escherichia	Shigella
bsdb:159/1/1_Gingival-disease:1-month-after-the-placement-of-the-brackets_vs_before_UP	NA	Actinobacillus	Capnocytophaga
bsdb:160/1/1_Head-and-neck-carcinoma:OCC-&-OPC_vs_High-risk-individuals_DOWN	NA	Paludibacter	Corynebacterium	Porphyromonas	Actinomyces	Actinobacillus	Capnocytophaga	Fusobacterium	Aggregatibacter	Lautropia
bsdb:165/1/1_Chronic-kidney-disease:chronic-kidney-disease-patients_vs_healthy-controls_UP	NA	Alloprevotella	Clostridium	Desulfovibrio	Methylobacterium	Paraprevotella
bsdb:165/1/2_Chronic-kidney-disease:chronic-kidney-disease-patients_vs_healthy-controls_DOWN	NA	Akkermansia	Allobaculum	Enterorhabdus	Eubacterium	Helicobacter	Lactobacillus	Lactococcus	Leuconostoc	Mucispirillum	Olsenella	Oribacterium	Parasutterella	Parvibacter	Pyramidobacter	Rothia	Synergistes
bsdb:166/1/1_Chronic-kidney-disease:chronic-kidney-disease_vs_healthy-controls_UP	NA	Bacteroides	Eggerthella	Thomasclavelia	Escherichia	Flavonifractor	Parabacteroides	Ruminiclostridium	Sellimonas	Shigella	Weissella
bsdb:166/1/2_Chronic-kidney-disease:chronic-kidney-disease_vs_healthy-controls_DOWN	NA	Tyzzerella	Collinsella	Butyricicoccus	Romboutsia	Ruminococcus	Roseburia	Coprococcus	Subdoligranulum	Lachnospira	Carnobacterium	Dialister
bsdb:167/1/1_Squamous-cell-carcinoma:Stage-4_vs_healthy-controls_UP	NA	Centipeda
bsdb:169/1/1_Gastric-cancer:white-thin-tongue-coating-GC-patient_vs_other-coatings_UP	NA	Lautropia	Ampelomyces
bsdb:169/1/2_Gastric-cancer:white-thin-tongue-coating-GC-patient_vs_other-coatings_DOWN	NA	Stomatobaculum
bsdb:170/1/1_Lung-cancer:cancerous-site_vs_controls_UP	NA	Streptococcus
bsdb:170/1/2_Lung-cancer:cancerous-site_vs_controls_DOWN	NA	Staphylococcus
bsdb:171/1/1_Digestive-system-cancer:digestive-tract-cancer-patients_vs_controls_UP	NA	Corynebacterium	Fusobacterium	Neisseria	Veillonella
bsdb:171/1/2_Digestive-system-cancer:digestive-tract-cancer-patients_vs_controls_DOWN	NA	Porphyromonas	Prevotella	Rothia
bsdb:172/1/1_Cannabis-use:marijuana-usage-group_vs_controls-(lateral-border-of-tongue)_UP	NA	Bosea	Delftia	Leptothrix	Mogibacterium	Rothia
bsdb:172/1/2_Cannabis-use:marijuana-usage-group_vs_controls-(lateral-border-of-tongue)_DOWN	NA	Bergeyella	Capnocytophaga	Fusobacterium	Porphyromonas
bsdb:173/1/1_Pancreatic-carcinoma:pancreatic-cancer_vs_healthy-controls_UP	NA	Acidaminococcus	Aggregatibacter	Campylobacter	Catenibacterium	Centipeda	Cronobacter	Enterobacter	Hallella	Klebsiella	Lactobacillus	Leptotrichia	Paraliobacillus	Prevotella	Selenomonas	Veillonella
bsdb:173/1/2_Pancreatic-carcinoma:pancreatic-cancer_vs_healthy-controls_DOWN	NA	Akkermansia	Alistipes	Anaerostipes	Anaerotruncus	Bifidobacterium	Bilophila	Blautia	Brevundimonas	Butyricicoccus	Clostridium	Coprococcus	Dorea	Eggerthella	Flavonifractor	Gemmiger	Megamonas	Megasphaera	Mogibacterium	Paraeggerthella	Parasutterella	Proteus	Rhizobium	Sporobacter
bsdb:176/1/1_Leukemia:survivors-of-acute-lymphoblastic-leukemia_vs_controls_UP	NA	Corynebacterium	Peptoniphilus	Finegoldia	Staphylococcus	Actinomyces
bsdb:176/1/2_Leukemia:survivors-of-acute-lymphoblastic-leukemia_vs_controls_DOWN	NA	Faecalibacterium	Ruminococcus	Lachnospira
bsdb:177/1/1_Colorectal-cancer:colon-cancer-patients_vs_control-group_UP	NA	Bilophila	Clostridium	Dialister	Fusobacterium	Methanobrevibacter	Oscillospira	Peptostreptococcus
bsdb:177/1/2_Colorectal-cancer:colon-cancer-patients_vs_control-group_DOWN	NA	Streptococcus
bsdb:178/1/1_Gastric-cancer:gastric-cancer-peritumor-group_vs_normal_UP	NA	Halomonas	Shewanella	Enterococcus	Brevundimonas	Arthrobacter	Mycobacterium
bsdb:178/1/2_Gastric-cancer:gastric-cancer-peritumor-group_vs_normal_DOWN	NA	Cupriavidus	Legionella
bsdb:185/1/1_Gastric-cancer:gastric-cancer_vs_controls_UP	NA	Escherichia	Shigella	Clostridium	Veillonella
bsdb:185/1/2_Gastric-cancer:gastric-cancer_vs_controls_DOWN	NA	Bacteroides
bsdb:187/1/1_Medroxyprogesterone-acetate:naive-black-participants-(baseline-visit)_vs_depot-medroxyprogesterone-acetate-vaginal-microbiome-(visit-2)-among-black-participants_UP	NA	Prevotella
bsdb:188/1/1_Cervical-cerclage:Vaginal-microbiome-of-symptomatic-women-prior-ro-cerclage_vs_Vaginal-microbiome-of-asymptomatic-women-prior-to-cerclage_UP	NA	Gardnerella
bsdb:189/1/1_Chronic-hepatitis-B-virus-infection:chronic-hepatitis-B-patients_vs_healthy-controls_UP	NA	Megamonas	Actinomyces
bsdb:189/1/2_Chronic-hepatitis-B-virus-infection:chronic-hepatitis-B-patients_vs_healthy-controls_DOWN	NA	Bacteroides	Butyricimonas	Parabacteroides	Asaccharobacter	Alistipes	Ruminococcus
bsdb:194/1/1_Ovarian-cancer:ovarian-cancer_vs_normal-tissue_UP	NA	Enhydrobacter	Comamonas	Staphylococcus	Sphingobium	Methylobacterium	Cupriavidus	Providencia	Caldimonas	Sediminibacterium	Acidovorax	Sphingomonas	Acinetobacter
bsdb:194/1/2_Ovarian-cancer:ovarian-cancer_vs_normal-tissue_DOWN	NA	Fastidiosipila	Lactococcus
bsdb:196/1/1_Henoch-Schoenlein-purpura:Henoch-Schönlein-Purpura_vs_controls_UP	NA	Veillonella	Enterococcus	Megamonas	Parabacteroides
bsdb:196/1/2_Henoch-Schoenlein-purpura:Henoch-Schönlein-Purpura_vs_controls_DOWN	NA	Dialister	Haemophilus	Klebsiella	Lachnospira	Parasutterella	Roseburia	Ruminiclostridium	Ruminococcus	Streptococcus
bsdb:197/1/1_Asthma:severe-asthma_vs_non-asthma_UP	NA	Alistipes	Anaerostipes	Bacteroides	Capnocytophaga	Eisenbergiella	Eubacterium	Faecalibacterium	Flavonifractor	Leucosporidium	Odoribacter	Oscillibacter	Parabacteroides	Pneumocystis	Rhodotorula	Romboutsia	Roseburia	Ruminococcus
bsdb:197/1/2_Asthma:severe-asthma_vs_non-asthma_DOWN	NA	Cryptococcus	Davidiella	Proteus	Sterigmatomyces
bsdb:198/1/1_Henoch-Schoenlein-purpura:Henoch-Schönlein-Purpura_vs_controls_UP	NA	Neisseria	Veillonella	Prevotella
bsdb:198/1/2_Henoch-Schoenlein-purpura:Henoch-Schönlein-Purpura_vs_controls_DOWN	NA	Haemophilus	Acinetobacter
bsdb:200/1/2_Postmenopausal:Post-menopausal-patients_vs_Pre-menopausal-patients_UP	NA	Atopobium	Bacteroides	Blautia	Campylobacter	Clostridium	Dialister	Faecalibacterium	Gallicola	Luteococcus	Peptococcus	Peptoniphilus	Porphyromonas	Tepidimicrobium	Tessaracoccus	Varibaculum	Anaerococcus	Alloscardovia	Actinomyces	Moryella
bsdb:201/1/1_Leukemia:induction_vs_repeat-therapy_UP	NA	Bacteroides	Faecalibacterium	Oscillibacter	Parabacteroides	Ruminococcus
bsdb:201/1/2_Leukemia:induction_vs_repeat-therapy_DOWN	NA	Actinomyces	Eggerthella	Enterococcus	Faecalicoccus	Lactobacillus	Subdoligranulum	Veillonella
bsdb:202/1/1_Autism:children-with-autism-mental-regression-(AMR)_vs_children-with-autism-non-mental-regression-(ANMR)_UP	NA	Enterococcus
bsdb:204/1/1_Premature-birth:mothers-whose-newborns-were-delivered-at-<34-gestational-week_vs_mothers-whose-newborns-were-delivered-at-≥37-getastional-weeks_DOWN	NA	Bifidobacterium
bsdb:207/1/1_Vulvovaginitis:Women-with-BV_vs_Normal-controls_UP	NA	Atopobium	Bulleidia	Dialister	Gardnerella	Mobiluncus	Porphyromonas	Sneathia
bsdb:207/1/2_Vulvovaginitis:Women-with-BV_vs_Normal-controls_DOWN	NA	Lactobacillus
bsdb:208/1/1_Food-allergy:infants-with-food-allergies_vs_healthy-controls_UP	NA	Anaerostipes	Clostridium	Enterococcus	Faecalibacterium	Flavonifractor	Lactobacillus	Prevotella	Staphylococcus
bsdb:208/1/2_Food-allergy:infants-with-food-allergies_vs_healthy-controls_DOWN	NA	Bacteroides	Blautia	Megamonas	Megasphaera	Streptococcus	Veillonella
bsdb:210/1/1_Food-allergy:children-with-food-sensitization_vs_healthy-controls_UP	NA	Akkermansia	Bifidobacterium	Collinsella	Enterococcus	Faecalibacterium	Lactobacillus	Roseburia	Ruminococcus	Sphingomonas	Subdoligranulum	Sutterella
bsdb:210/1/2_Food-allergy:children-with-food-sensitization_vs_healthy-controls_DOWN	NA	Alistipes	Bacteroides	Parabacteroides	Prevotella	Streptococcus	Veillonella
bsdb:211/1/1_Anemia:gestational-anemia-(GA1-group)_vs_healthy-controls(HC1-group)_UP	NA	Anaerotruncus	Oribacterium	Parvimonas	Turicibacter
bsdb:212/1/1_Diet:Higher-quartile-of-TOTAL-fiber-intake_vs_low-quartile-of-TOTAL-fiber-intake_DOWN	NA	Actinomyces	Odoribacter	Oscillospira
bsdb:212/1/2_Diet:Higher-quartile-of-TOTAL-fiber-intake_vs_low-quartile-of-TOTAL-fiber-intake_DOWN	NA	Faecalibacterium	Lachnospira
bsdb:214/1/1_Milk-allergic-reaction:children-with-milk-allergy-persistence_vs_milk-allergy-resolution_UP	NA	Enterobacter	Salmonella	Trabulsiella
bsdb:214/1/2_Milk-allergic-reaction:children-with-milk-allergy-persistence_vs_milk-allergy-resolution_DOWN	NA	Blautia	Eubacterium	Ruminococcus
bsdb:215/1/1_Eczema:infants-with-eczema_vs_healthy-control-infants_UP	NA	Akkermansia	Anaerostipes	Bilophila	Coprococcus	Desulfovibrio	Enterobacter	Faecalibacterium	Flavonifractor	Gemmiger	Paenibacillus	Parabacteroides	Paraprevotella	Phascolarctobacterium	Porphyromonas	Rhizobium	Roseburia	Veillonella	Escherichia	Shigella	Clostridium
bsdb:215/1/2_Eczema:infants-with-eczema_vs_healthy-control-infants_DOWN	NA	Acidaminococcus	Allisonella	Anaeroglobus	Anaerotruncus	Bifidobacterium	Brachybacterium	Brevibacterium	Butyricicoccus	Clostridium	Collinsella	Corynebacterium	Dialister	Dorea	Eikenella	Granulicatella	Haemophilus	Klebsiella	Lactobacillus	Megasphaera	Oscillibacter	Prevotella	Ruminococcus	Streptococcus	Sutterella	Turicibacter
bsdb:216/1/1_Cesarean-section:C-section_vs_vaginal-delivery_DOWN	NA	Atopobium	Enterococcus
bsdb:218/1/1_Hepatocellular-carcinoma:non-HBV-non-HCV-related-HCC_vs_healthy-controls_UP	NA	Anaerotruncus
bsdb:218/1/2_Hepatocellular-carcinoma:non-HBV-non-HCV-related-HCC_vs_healthy-controls_DOWN	NA	Lachnospira	Megamonas
bsdb:221/1/1_Urinary-tract-infection:urinary-tract-infection_vs_healthy-controls_UP	NA	Enterobacter
bsdb:221/1/2_Urinary-tract-infection:urinary-tract-infection_vs_healthy-controls_DOWN	NA	Dialister	Finegoldia	Haemophilus	Massilia
bsdb:223/1/1_HIV-infection:HIV-infected-patients_vs_healthy-controls_UP	NA	Enterococcus	Lachnoclostridium	Lactobacillus	Streptococcus
bsdb:223/1/2_HIV-infection:HIV-infected-patients_vs_healthy-controls_DOWN	NA	Bacteroides	Dialister	Faecalibacterium	Megamonas	Phascolarctobacterium	Prevotella	Subdoligranulum
bsdb:224/1/1_Diet:barley-(WGB)_vs_baseline_UP	NA	Blautia
bsdb:224/1/2_Diet:barley-(WGB)_vs_baseline_DOWN	NA	Odoribacter	Roseburia	Dialister
bsdb:225/1/1_Atopic-eczema:infant-with-atopic-eczema_vs_healthy-infant_UP	NA	Enterococcus
bsdb:226/1/1_HIV-infection:HIV-1-infected-patients_vs_healthy-controls_UP	NA	Butyricicoccus	Catenibacterium	Dorea	Enterobacter	Enterococcus	Faecalibacterium	Megamonas	Parasutterella	Prevotella
bsdb:226/1/2_HIV-infection:HIV-1-infected-patients_vs_healthy-controls_DOWN	NA	Coprococcus	Barnesiella	Dialister	Bacteroides
bsdb:227/1/2_Atopic-eczema:infant-with-transient-atopic-dermatitis_vs_healthy-control_UP	NA	Bifidobacterium	Akkermansia
bsdb:228/1/1_Diet:day-3-of-PECTIN-spike-in_vs_day-6-of-PECTIN-spike-in_DOWN	NA	Roseburia	Bacteroides	Sporobacter
bsdb:229/1/1_Diet:early-pectin-incubation-time_vs_late-pectin-incubation-time_UP	NA	Bifidobacterium	Coprobacillus	Oxalobacter	Odoribacter	Coprococcus	Butyricimonas	Ruminococcus	Anaerostipes	Blautia	Parabacteroides	Phascolarctobacterium	Roseburia	Bacteroides
bsdb:229/1/2_Diet:early-pectin-incubation-time_vs_late-pectin-incubation-time_DOWN	NA	Lachnospira	Sutterella	Dorea	Clostridium
bsdb:230/1/1_Food-allergy:infant-with-food-allergy_vs_non-allergy_DOWN	NA	Leuconostoc	Weissella	Veillonella
bsdb:230/1/2_Food-allergy:infant-with-food-allergy_vs_non-allergy_UP	NA	Clostridium
bsdb:231/1/1_Diet:Renatta-canada-apple---at-10-hr_vs_Poorly-fermentable-fiber-(cellulose)_DOWN	NA	Bilophila	Oscillospira	Parabacteroides	Ruminococcus	Mogibacterium
bsdb:231/1/2_Diet:Renatta-canada-apple---at-10-hr_vs_Poorly-fermentable-fiber-(cellulose)_UP	NA	Bifidobacterium
bsdb:232/1/1_HIV-infection:HIV-infected-cART-negative_vs_Healthy-controls_UP	NA	Anaerococcus	Fusobacterium	Peptostreptococcus	Porphyromonas
bsdb:232/1/2_HIV-infection:HIV-infected-cART-negative_vs_Healthy-controls_DOWN	NA	Alistipes	Coprococcus	Eubacterium	Lachnospira	Roseburia	Ruminococcus
bsdb:233/1/1_HIV-infection:HIV-infected-subjects_vs_uninfected-controls_UP	NA	Acinetobacter	Prevotella
bsdb:233/1/2_HIV-infection:HIV-infected-subjects_vs_uninfected-controls_DOWN	NA	Bacteroides	Blautia	Coprococcus
bsdb:237/1/1_Chronic-hepatitis-C-virus-infection:cirrhosis-patients_vs_healthy-controls_UP	NA	Akkermansia	Alloprevotella	Citrobacter	Haemophilus	Lactobacillus	Micrococcus	Pediococcus	Streptococcus	Veillonella	Weissella	Clostridium
bsdb:237/1/2_Chronic-hepatitis-C-virus-infection:cirrhosis-patients_vs_healthy-controls_DOWN	NA	Acetivibrio	Bilophila	Butyricimonas	Mitsuokella	Pseudoflavonifractor	Vampirovibrio	Victivallis
bsdb:238/1/1_Cervical-cancer:cervical-cancer-patient_vs_healthy-controls_UP	NA	Prevotella	Porphyromonas	Dialister	Lachnoclostridium	Sutterella	Thomasclavelia	Moryella	Flavonifractor	Oscillibacter	Streptococcus
bsdb:238/1/2_Cervical-cancer:cervical-cancer-patient_vs_healthy-controls_DOWN	NA	Alistipes	Anaerostipes	Bacteroides	Blautia	Enterobacter	Escherichia	Fusicatenibacter	Intestinibacter	Parabacteroides	Romboutsia	Shigella	Butyricimonas
bsdb:242/1/1_Iron-deficiency-anemia:iron-deficiency-anemia_vs_healthy-control_UP	NA	Moraxella	Lactococcus	Pseudomonas	Enterococcus	Kocuria	Lactobacillus
bsdb:242/1/2_Iron-deficiency-anemia:iron-deficiency-anemia_vs_healthy-control_DOWN	NA	Corynebacterium	Neisseria	Aggregatibacter	Cardiobacterium
bsdb:243/1/1_Gastric-cancer:current-H.pylori-infection_vs_non-current-H.pylori-infection_UP	NA	Gemella
bsdb:243/1/2_Gastric-cancer:current-H.pylori-infection_vs_non-current-H.pylori-infection_DOWN	NA	Acidovorax	Rhodococcus
bsdb:244/1/1_Age:18-62-years_vs_2-12-years_UP	NA	Propionibacterium	Corynebacterium	Staphylococcus	Lactobacillus	Finegoldia	Anaerococcus
bsdb:244/1/2_Age:18-62-years_vs_2-12-years_DOWN	NA	Rothia	Streptococcus	Granulicatella	Gemella	Haemophilus
bsdb:245/1/1_Urolithiasis,Nephrolithiasis:kidney-stone-group_vs_healthy-control_UP	NA	Acinetobacter	Alloprevotella	Bosea	Escherichia	Eubacterium	Faecalitalea	Lachnoclostridium	Megamonas	Shigella
bsdb:245/1/2_Urolithiasis,Nephrolithiasis:kidney-stone-group_vs_healthy-control_DOWN	NA	Ruminiclostridium	Dialister	Holdemania	Thalassospira	Pyramidobacter	Bifidobacterium	Roseburia	Parasutterella	Enterobacter
bsdb:246/1/1_Asthma:maternal-asthma/male-caucasian-infants_vs_no-asthma_UP	NA	Actinomyces	Lactococcus	Megamonas
bsdb:246/1/2_Asthma:maternal-asthma/male-caucasian-infants_vs_no-asthma_DOWN	NA	Trabulsiella	Lactobacillus
bsdb:247/1/1_Diet:Placebo_vs_Prebiotic_UP	NA	Coprococcus	Dorea	Oscillospira
bsdb:247/1/2_Diet:Placebo_vs_Prebiotic_DOWN	NA	Bifidobacterium
bsdb:249/1/1_Hepatitis,-Alcoholic:alcoholics_vs_NAC_UP	NA	Bradyrhizobium	Microbacterium	Anaerocolumna	Corynebacterium
bsdb:249/1/2_Hepatitis,-Alcoholic:alcoholics_vs_NAC_DOWN	NA	Gordonia	Nocardioides	Friedmanniella	Bifidobacterium	Bacteroides	Barnesiella	Paraprevotella	Prevotella	Alistipes	Flavobacterium	Oceanobacillus	Thermicanus	Blautia	Ruminococcus	Microvirga	Paracoccus	Rickettsia	Tepidimonas	Acidovorax	Hydrogenophaga	Caldimonas	Janthinobacterium	Hydrogenophilus	Aeromonas
bsdb:251/1/1_Milk-allergic-reaction:cow’s-milk-allergic-(CMA)-infants-colonized-mice_vs_healthy-Infants-colonised-mice_UP	NA	Blautia	Coprobacillus	Enterococcus	Parabacteroides	Ruminococcus
bsdb:251/1/2_Milk-allergic-reaction:cow’s-milk-allergic-(CMA)-infants-colonized-mice_vs_healthy-Infants-colonised-mice_DOWN	NA	Salmonella	Streptococcus
bsdb:254/1/1_Nephrolithiasis,Urolithiasis:kidney-stone-patient_vs_healthy-control_UP	NA	Alistipes	Bacteroides	Parabacteroides
bsdb:254/1/2_Nephrolithiasis,Urolithiasis:kidney-stone-patient_vs_healthy-control_DOWN	NA	Finegoldia	Peptoniphilus	Prevotella	Varibaculum
bsdb:256/1/1_Gastric-cancer:peritumoral-tissues_vs_normal-tissues_UP	NA	Aquabacter	Halomonas	Helicobacter	Lactobacillus	Methylobacterium	Peptostreptococcus	Selenomonas	Shewanella	Streptococcus	Veillonella
bsdb:256/1/2_Gastric-cancer:peritumoral-tissues_vs_normal-tissues_DOWN	NA	Bacillus	Bacteroides	Corynebacterium	Faecalibacterium	Fusobacterium	Phascolarctobacterium	Prevotella	Propionibacterium	Pseudomonas	Sphingomonas
bsdb:257/1/1_Colorectal-cancer:colorectal-cancer_vs_healthy-control_UP	NA	Akkermansia	Bilophila	Butyricimonas	Christensenella	Clostridium	Dehalobacterium	Fusobacterium	Odoribacter	Oscillospira	Oxalobacter	Parabacteroides	Peptostreptococcus	Porphyromonas	Ruminococcus	Selenomonas	Eubacterium
bsdb:257/1/2_Colorectal-cancer:colorectal-cancer_vs_healthy-control_DOWN	NA	Megamonas	Mitsuokella
bsdb:258/1/1_Colorectal-cancer:carcinoma_vs_Healthy-Controls_UP	NA	Fusobacterium	Porphyromonas	Clostridium
bsdb:258/1/2_Colorectal-cancer:carcinoma_vs_Healthy-Controls_DOWN	NA	Bacteroides	Staphylococcus	Clostridium
bsdb:260/1/2_Food-allergy:Allergic-Estonian-children._vs_Nonallergic--Estonian-children._DOWN	NA	Bifidobacterium	Lactobacillus
bsdb:262/1/1_Atopic-asthma:nasal-brush-speciments_vs_bronchial-brush-specimens_UP	NA	Alloiococcus	Corynebacterium	Moraxella	Staphylococcus
bsdb:262/1/2_Atopic-asthma:nasal-brush-speciments_vs_bronchial-brush-specimens_DOWN	NA	Actinomyces	Leptotrichia	Porphyromonas	Prevotella	Streptococcus
bsdb:264/1/1_Human-papilloma-virus-infection:HPV+/HIV-_vs_HPV-/HIV-_UP	NA	Arcanobacterium	Dialister	Megasphaera	Peptoniphilus	Peptostreptococcus	Prevotella	Sneathia
bsdb:264/1/2_Human-papilloma-virus-infection:HPV+/HIV-_vs_HPV-/HIV-_DOWN	NA	Halorubrum	Lactobacillus
bsdb:265/1/1_Human-papilloma-virus-infection,Age:two-months_vs_at-birth_UP	NA	Rothia	Streptococcus	Veillonella	Haemophilus	Finegoldia
bsdb:265/1/2_Human-papilloma-virus-infection,Age:two-months_vs_at-birth_DOWN	NA	Agrobacterium	Bacteroides	Delftia	Lactobacillus	Megasphaera	Propionibacterium	Pseudomonas	Staphylococcus
bsdb:266/1/1_Diet:Healthy-vegetarian_vs_Healthy-non-vegetarian_UP	NA	Streptococcus	Prevotella	Klebsiella	Faecalibacterium	Roseburia	Blautia
bsdb:266/1/2_Diet:Healthy-vegetarian_vs_Healthy-non-vegetarian_DOWN	NA	Akkermansia	Alistipes	Bacteroides	Bifidobacterium	Clostridium	Coprococcus	Dialister	Megamonas	Oscillibacter	Parabacteroides	Phascolarctobacterium	Salmonella
bsdb:268/1/1_Cervical-glandular-intraepithelial-neoplasia:before_vs_after-loop-electrosurgical-excision-procedure_UP	NA	Clostridium	Collinsella	Corynebacterium	Sneathia	Veillonella
bsdb:268/1/2_Cervical-glandular-intraepithelial-neoplasia:before_vs_after-loop-electrosurgical-excision-procedure_DOWN	NA	Staphylococcus	Ralstonia
bsdb:269/1/1_Leukemia:Acute-Lymphoblastic-Leukemia-diagnosis-and-Pre--Chemotherapy-treatment_vs_healthy-control_UP	NA	Bacteroides
bsdb:269/1/2_Leukemia:Acute-Lymphoblastic-Leukemia-diagnosis-and-Pre--Chemotherapy-treatment_vs_healthy-control_DOWN	NA	Campylobacter	Corynebacterium	Bifidobacterium	Atopobium	Peptoniphilus	Staphylococcus	Prevotella	Anaerococcus	Porphyromonas
bsdb:269/1/3_Leukemia:Acute-Lymphoblastic-Leukemia-diagnosis-and-Pre--Chemotherapy-treatment_vs_healthy-control_UP	NA	Bifidobacterium
bsdb:269/1/4_Leukemia:Acute-Lymphoblastic-Leukemia-diagnosis-and-Pre--Chemotherapy-treatment_vs_healthy-control_DOWN	NA	Atopobium	Bacteroides	Prevotella	Fusobacterium	Corynebacterium
bsdb:270/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Sneathia	Megasphaera	Pediococcus	Brevibacterium	Pseudomonas
bsdb:270/1/2_Human-papilloma-virus-infection:HPV+_vs_HPV-_DOWN	NA	Pseudoxanthomonas	Actinomyces	Vampirovibrio	Alkanindiges
bsdb:274/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Prevotella
bsdb:274/1/2_Human-papilloma-virus-infection:HPV+_vs_HPV-_DOWN	NA	Actinomyces	Bifidobacterium	Dialister	Gardnerella	Lactobacillus
bsdb:275/1/1_Acute-lymphoblastic-leukemia:adolescent-ALL-patient_vs_healthy-sibling-control_UP	NA	Bacteroides
bsdb:275/1/2_Acute-lymphoblastic-leukemia:adolescent-ALL-patient_vs_healthy-sibling-control_DOWN	NA	Roseburia
bsdb:277/1/1_Crohn's-disease:crohn's-disease_vs_healthy-control_DOWN	NA	Faecalibacterium	Ruminococcus	Roseburia	Alistipes	Eubacterium	Mesoplasma	Desulfonauticus	Porphyromonas	Rikenella	Parabacteroides	Butyrivibrio
bsdb:278/1/1_Non-alcoholic-fatty-liver-disease:NAFLD--[non-alcoholic-fatty-liver-disease]_vs_Healthy-control_UP	NA	Lactobacillus
bsdb:278/1/2_Non-alcoholic-fatty-liver-disease:NAFLD--[non-alcoholic-fatty-liver-disease]_vs_Healthy-control_DOWN	NA	Alistipes	Anaerostipes	Bacteroides	Blautia	Dorea	Faecalibacterium	Coprococcus	Roseburia	Parabacteroides
bsdb:282/1/2_Graft-versus-host-disease:Grades-II-IV-(acute-graft-host-disease)_vs_Grades-0-I-(non-acute-graft-host-disease)_DOWN	NA	Lachnoclostridium	Blautia
bsdb:283/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Eggerthella	Gemella
bsdb:284/1/1_Chronic-kidney-disease:Chronic-kidney-disease_vs_healthy-controls_UP	NA	Actinomyces	Bergeyella	Corynebacterium	Rothia	Streptococcus	Lactobacillus
bsdb:284/1/2_Chronic-kidney-disease:Chronic-kidney-disease_vs_healthy-controls_DOWN	NA	Fusobacterium	Porphyromonas
bsdb:285/1/1_Multiple-sclerosis:pediatric-multiple-sclerosis_vs_healthy-controls_UP	NA	Bilophila	Bifidobacterium	Desulfovibrio	Catenibacterium	Phascolarctobacterium
bsdb:285/1/2_Multiple-sclerosis:pediatric-multiple-sclerosis_vs_healthy-controls_DOWN	NA	Lachnospira	Paraprevotella	Bacteroides	Oscillospira
bsdb:286/1/2_Graves-ophthalmopathy:graves-orbitopathy_vs_Healthy-controls_DOWN	NA	Anaerostipes	Blautia	Butyricimonas	Collinsella	Fusicatenibacter	Ruminococcus
bsdb:288/1/1_Phenylketonuria:phenylketonuric-with-Phe-restricted-diet_vs_mild-hyperphenylalaninemic-with-unrestricted-diet_DOWN	NA	Roseburia	Lactobacillus
bsdb:289/1/1_Health-trait:suboptimal-health-status_vs_healthy-controls_UP	NA	Chryseobacterium	Oscillospira	Roseburia	Ruminococcus
bsdb:289/1/2_Health-trait:suboptimal-health-status_vs_healthy-controls_DOWN	NA	Morganella	Ralstonia	Sutterella
bsdb:291/1/1_Graves-disease:graves-disease_vs_healthy-controls_UP	NA	Prevotella	Haemophilus
bsdb:291/1/2_Graves-disease:graves-disease_vs_healthy-controls_DOWN	NA	Alistipes	Faecalibacterium	Dialister
bsdb:295/1/1_Human-papilloma-virus-infection:low-risk-HPV_vs_negative-control_UP	NA	Actinomyces	Alistipes	Bifidobacterium	Bilophila	Blautia	Butyricimonas	Clostridium	Coprobacter	Coprococcus	Dialister	Fusicatenibacter	Gemmiger	Hydrogenophilus	Megasphaera	Pasteurella	Peptostreptococcus	Phascolarctobacterium	Roseburia	Ruminococcus	Saccharofermentans	Sneathia	Sutterella
bsdb:295/1/2_Human-papilloma-virus-infection:low-risk-HPV_vs_negative-control_DOWN	NA	Helicobacter	Lysobacter	Nitrososphaera
bsdb:301/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Dialister	Megasphaera	Sneathia	Fusobacterium
bsdb:301/1/2_Human-papilloma-virus-infection:HPV+_vs_HPV-_DOWN	NA	Lactobacillus
bsdb:303/1/1_Non-Hodgkins-lymphoma:post-chemotherapy_vs_pre-chemotherapy_UP	NA	Citrobacter	Enterococcus	Parabacteroides	Atopobium	Klebsiella
bsdb:303/1/2_Non-Hodgkins-lymphoma:post-chemotherapy_vs_pre-chemotherapy_DOWN	NA	Adlercreutzia	Anaerococcus	Atopobium	Bifidobacterium	Blautia	Clostridium	Collinsella	Coprococcus	Dorea	Klebsiella	Lachnospira	Oscillospira	Roseburia	Ruminococcus
bsdb:304/1/1_Antimicrobial-agent:oral-intake-of-vancomycin-(directed-against-Gram-positive-bacteria)_vs_or-placebo-(microcrystalline-cellulose)_UP	NA	Atopobium	Bifidobacterium	Collinsella
bsdb:305/1/1_Genital-neoplasm,-female:women-with-gynecological-cancer_vs_healthy-controls_UP	NA	Anaerococcus	Dialister	Ezakiella	Fusobacterium	Mobiluncus	Moryella	Mycoplasma	Parvimonas	Peptoniphilus	Peptostreptococcus	Porphyromonas	Prevotella	Sneathia
bsdb:305/1/2_Genital-neoplasm,-female:women-with-gynecological-cancer_vs_healthy-controls_DOWN	NA	Bifidobacterium	Lactobacillus	Shuttleworthella
bsdb:309/1/1_Cervical-glandular-intraepithelial-neoplasia:CIN2+_vs_CIN1_UP	NA	Bacteroides	Butyricimonas	Lactobacillus	Parabacteroides	Rickettsiella
bsdb:310/1/1_Non-Hodgkins-lymphoma:post-chemotherapy_vs_pre-chemotherapy_UP	NA	Bacteroides	Escherichia
bsdb:310/1/2_Non-Hodgkins-lymphoma:post-chemotherapy_vs_pre-chemotherapy_DOWN	NA	Blautia	Faecalibacterium	Roseburia	Bifidobacterium
bsdb:313/1/1_Non-Hodgkins-lymphoma:bloodstream-infection_vs_non-bloodstream-infection_UP	NA	Veillonella
bsdb:313/1/2_Non-Hodgkins-lymphoma:bloodstream-infection_vs_non-bloodstream-infection_DOWN	NA	Butyricimonas	Dehalobacterium	Faecalibacterium	Oscillospira	Sutterella
bsdb:314/1/1_Cervical-glandular-intraepithelial-neoplasia:CIN-non-regression_vs_CIN-regression_UP	NA	Atopobium	Sneathia	Megasphaera	Parvimonas	Prevotella
bsdb:314/1/2_Cervical-glandular-intraepithelial-neoplasia:CIN-non-regression_vs_CIN-regression_DOWN	NA	Lactobacillus
bsdb:319/1/1_Air-pollution:mice-exposed-to-filtered-air-(FA)_vs_mice-exposed-to-PM-2.5-(CAP)_UP	NA	Marvinbryantia	Mycoplasma
bsdb:319/1/2_Air-pollution:mice-exposed-to-filtered-air-(FA)_vs_mice-exposed-to-PM-2.5-(CAP)_DOWN	NA	Helicobacter	Romboutsia	Papillibacter	Allobaculum	Turicibacter
bsdb:321/1/1_Antimicrobial-agent:10-d-old-7-10-day-treatment-infants_vs_10-d-old-2-day-treatment-infants_DOWN	NA	Bacteroides	Lactococcus
bsdb:323/1/1_Necrotizing-enterocolitis:NEC_vs_non-NEC_UP	NA	Clostridium	Staphylococcus
bsdb:323/1/2_Necrotizing-enterocolitis:NEC_vs_non-NEC_DOWN	NA	Arcobacter	Finegoldia	Alicyclobacillus	Actinomyces	Pseudomonas	Chryseobacterium	Comamonas	Streptococcus	Corynebacterium
bsdb:324/1/1_Thyroid-carcinoma:patients-with-thyroid-carcinoma_vs_healthy-controls_UP	NA	Anaerostipes	Coprococcus	Escherichia	Intestinibacter	Klebsiella	Lactobacillus	Shigella	Streptococcus	Subdoligranulum	Turicibacter	Lactococcus	Alistipes
bsdb:324/1/2_Thyroid-carcinoma:patients-with-thyroid-carcinoma_vs_healthy-controls_DOWN	NA	Alloprevotella	Bacteroides	Lachnoclostridium	Megamonas	Phascolarctobacterium	Prevotella	Roseburia
bsdb:326/1/1_Non-small-cell-lung-carcinoma,Renal-cell-carcinoma,Disease-progression-measurement:Responders-(partial-response-or-stable-disease)_vs_Non-Responders-(progression-or-death)_UP	NA	Alistipes	Bacteroides	Intestinimonas	Prevotella
bsdb:326/1/2_Non-small-cell-lung-carcinoma,Renal-cell-carcinoma,Disease-progression-measurement:Responders-(partial-response-or-stable-disease)_vs_Non-Responders-(progression-or-death)_DOWN	NA	Blautia	Prevotella
bsdb:327/1/1_Antimicrobial-agent:infants-who-received-short-term-or-long-term-antibiotic-treatment---week-1_vs_control-(no-treatment)---week-1_UP	NA	Lactobacillus
bsdb:327/1/2_Antimicrobial-agent:infants-who-received-short-term-or-long-term-antibiotic-treatment---week-1_vs_control-(no-treatment)---week-1_DOWN	NA	Escherichia	Streptococcus
bsdb:329/1/1_Antimicrobial-agent:Postnatal-antibiotic-group-(2-day-old-infant)_vs_control-group_UP	NA	Lactobacillus
bsdb:329/1/2_Antimicrobial-agent:Postnatal-antibiotic-group-(2-day-old-infant)_vs_control-group_DOWN	NA	Bacteroides
bsdb:330/1/1_Human-papilloma-virus-infection:HPV+_vs_HPV-_UP	NA	Lactobacillus	Ureaplasma
bsdb:331/1/1_Hashimoto's-thyroiditis:hashimoto's-thyroiditis-patients_vs_healthy-controls_UP	NA	Anaerostipes	Blautia	Butyricicoccus	Coprococcus	Dorea	Fusicatenibacter	Haemophilus	Romboutsia	Roseburia	Streptococcus	Subdoligranulum	Clostridium
bsdb:331/1/2_Hashimoto's-thyroiditis:hashimoto's-thyroiditis-patients_vs_healthy-controls_DOWN	NA	Bacteroides	Faecalibacterium	Prevotella	Alloprevotella	Phascolarctobacterium	Lachnoclostridium	Parabacteroides	Paraprevotella	Gaiella
bsdb:334/1/1_Antimicrobial-agent:infants(14-d-old)-exposed-to-prenatal-antibiotic-therapy-(PAT-group)_vs_prenatal-antibiotic-free-group-(PAF-group)_UP	NA	Saccharicrinis
bsdb:334/1/2_Antimicrobial-agent:infants(14-d-old)-exposed-to-prenatal-antibiotic-therapy-(PAT-group)_vs_prenatal-antibiotic-free-group-(PAF-group)_DOWN	NA	Bifidobacterium
bsdb:336/1/1_Antimicrobial-agent:combination-of-penicillin-and-moxalactam-group-(postnatal-day-3)_vs_Antibiotic-free-group-(postnatal-day-3)_UP	NA	Bacteroides	Lactobacillus	Sphingomonas
bsdb:336/1/2_Antimicrobial-agent:combination-of-penicillin-and-moxalactam-group-(postnatal-day-3)_vs_Antibiotic-free-group-(postnatal-day-3)_DOWN	NA	Clostridium
bsdb:337/1/1_Antimicrobial-agent:3-month-old-infants-exposed-to-antibiotics-in-the-second-trimester_vs_3-month-old-infants-not-exposed-to-antibiotics-during-the-second-trimester_UP	NA	Fusicatenibacter	Enterococcus
bsdb:337/1/2_Antimicrobial-agent:3-month-old-infants-exposed-to-antibiotics-in-the-second-trimester_vs_3-month-old-infants-not-exposed-to-antibiotics-during-the-second-trimester_DOWN	NA	Bacteroides	Staphylococcus	Streptococcus	Veillonella
bsdb:338/1/1_Obesity:obese-children_vs_normal-weight-children_UP	NA	Faecalibacterium	Haemophilus	Lachnospira	Megamonas	Phascolarctobacterium
bsdb:338/1/2_Obesity:obese-children_vs_normal-weight-children_DOWN	NA	Dialister	Oscillospira
bsdb:340/1/1_Inflammatory-bowel-disease:Pouchitis_vs_Normal-pouch_UP	NA	Acinetobacter	Cellvibrio	Yersinia	Coprobacillus	Escherichia	Providencia	Slackia	Veillonella
bsdb:340/1/2_Inflammatory-bowel-disease:Pouchitis_vs_Normal-pouch_DOWN	NA	Bartonella	Dorea	Halomonas	Pediococcus
bsdb:341/1/1_Smoking-behavior:patients-with-FD,-ID,or-CD-who-currently-smoked_vs_never-smoked_UP	NA	Rothia	Streptococcus	Veillonella
bsdb:342/1/1_Asthma:Children-who-experienced-exacerbation_vs_children-who-did-not-experience-asthma-exacerbation_DOWN	NA	Haemophilus
bsdb:343/1/1_Leukemia:Acute-anti-leukemia-treatment_vs_Allogeneic-Hematopoetic-Stem-Cell-Transplant_UP	NA	Bacteroides	Akkermansia	Faecalibacterium
bsdb:343/1/2_Leukemia:Acute-anti-leukemia-treatment_vs_Allogeneic-Hematopoetic-Stem-Cell-Transplant_DOWN	NA	Clostridium
bsdb:345/1/1_Response-to-diet:Female-hamsters-Low-protein-diet-(LPD)-group_vs_Female-hamsters-Normal-protein-diet-(NPD)-group_UP	NA	Anaeroplasma	Bacteroides	Dysgonomonas	Georgfuchsia
bsdb:345/1/2_Response-to-diet:Female-hamsters-Low-protein-diet-(LPD)-group_vs_Female-hamsters-Normal-protein-diet-(NPD)-group_DOWN	NA	Acinetobacter	Allobaculum	Elizabethkingia	Gemmiger	Macellibacteroides	Millisia	Mucispirillum	Mycoplasma	Oleomonas	Oscillospira	Spirochaeta	Paraprevotella
bsdb:350/1/1_Obesity:Obese-children-(O)_vs_Normal-weight-(NW)_UP	NA	Porphyromonas
bsdb:350/1/2_Obesity:Obese-children-(O)_vs_Normal-weight-(NW)_DOWN	NA	Phascolarctobacterium
bsdb:354/1/2_Obesity:overweight/obese_vs_control-(BMI-at-normal-range)_DOWN	NA	Desulfovibrio
bsdb:357/1/1_Air-pollution:post-smog-swabs_vs_pre-smog-swabs_UP	NA	Leptotrichia
bsdb:357/1/2_Air-pollution:post-smog-swabs_vs_pre-smog-swabs_DOWN	NA	Prevotella
bsdb:360/1/1_Air-pollution:mice-exposed-to-MVE_vs_mice-exposed-to-Filtered-Air_UP	NA	Turicibacter	Clostridium
bsdb:360/1/2_Air-pollution:mice-exposed-to-MVE_vs_mice-exposed-to-Filtered-Air_DOWN	NA	Lactobacillus	Oscillospira
bsdb:365/1/1_Methionine-measurement:mice-fed-American-Diet_vs_mice-fed-control-rodent-diet._UP	NA	Coprococcus	Oscillospira	Ruminococcus	Bacillus	Lactococcus
bsdb:365/1/2_Methionine-measurement:mice-fed-American-Diet_vs_mice-fed-control-rodent-diet._DOWN	NA	Clostridium	Prevotella
bsdb:369/1/1_Obesity:obese_vs_normal-weight_UP	NA	Bacteroides	Lachnospira	Roseburia
bsdb:369/1/2_Obesity:obese_vs_normal-weight_DOWN	NA	Slackia	Prevotella	Oscillospira
bsdb:372/1/1_Air-pollution:Diesel-exhaust-particle-(DEP)-exposed-mice_vs_mice-exposed-to-FRA_UP	NA	Lactobacillus
bsdb:372/1/2_Air-pollution:Diesel-exhaust-particle-(DEP)-exposed-mice_vs_mice-exposed-to-FRA_DOWN	NA	Bacteroides	Clostridium
bsdb:373/1/1_Obesity:overweight-children_vs_normal-weight-children_UP	NA	Coprococcus
bsdb:373/1/2_Obesity:overweight-children_vs_normal-weight-children_DOWN	NA	Alistipes
bsdb:374/1/1_Cervical-glandular-intraepithelial-neoplasia:cervical-intraepithelial-neoplasia-cases_vs_normal-controls_UP	NA	Alkaliphilus	Pseudothermotoga	Wolbachia
bsdb:374/1/2_Cervical-glandular-intraepithelial-neoplasia:cervical-intraepithelial-neoplasia-cases_vs_normal-controls_DOWN	NA	Pseudoalteromonas	Psychrobacter
bsdb:379/1/1_Obesity:non-obese_vs_obese_UP	NA	Bifidobacterium	Lactobacillus
bsdb:382/1/1_Chlamydia-trachomatis-infectious-disease:patient-with-chlamydia-infection_vs_healthy-control_UP	NA	Aerococcus
bsdb:382/1/2_Chlamydia-trachomatis-infectious-disease:patient-with-chlamydia-infection_vs_healthy-control_DOWN	NA	Lactobacillus
bsdb:385/1/1_Gastric-adenocarcinoma:Gastric-adenocarcinoma-(GC)_vs_Superficial-gastritis-(SG)_UP	NA	Aggregatibacter	Alloprevotella	Neisseria	Porphyromonas
bsdb:385/1/2_Gastric-adenocarcinoma:Gastric-adenocarcinoma-(GC)_vs_Superficial-gastritis-(SG)_DOWN	NA	Actinomyces	Atopobium	Blastomonas	Escherichia	Sphingobium
bsdb:386/1/1_Pulmonary-tuberculosis:Tuberculosis-(TB)-patients_vs_healthy-controls_UP	NA	Coprococcus
bsdb:391/1/1_Neuromyelitis-optica:neuromyelitis-optica-spectrum-disorder_vs_healthy-controls_UP	NA	Escherichia	Shigella	Oribacterium	Anaerobacterium	Anaeroglobus	Flavonifractor	Streptococcus
bsdb:391/1/2_Neuromyelitis-optica:neuromyelitis-optica-spectrum-disorder_vs_healthy-controls_DOWN	NA	Sutterella	Fusicatenibacter	Coprococcus	Romboutsia	Blautia	Roseburia	Faecalibacterium	Prevotella
bsdb:392/1/1_Milk-allergic-reaction:non-IgE-mediated-cow's-milk-allergy_vs_healthy-controls_UP	NA	Alistipes	Bacteroides	Sarcina
bsdb:393/1/1_Milk-allergic-reaction:infant-with-non-IgE-mediated-cow's-milk-allergy-tolerant-to-cow's-milk-protein_vs_infant-with-non-IgE-mediated-cow's-milk-allergy-non-tolerant-to-cow's-milk-protein_UP	NA	Bifidobacterium
bsdb:394/1/1_Asthma:child-with-asthma-at-age-6_vs_healthy-control_UP	NA	Prevotella	Veillonella
bsdb:396/1/1_Atopic-eczema:atopic-dermatitis_vs_healthy-control_UP	NA	Staphylococcus
bsdb:396/1/2_Atopic-eczema:atopic-dermatitis_vs_healthy-control_DOWN	NA	Lautropia	Cupriavidus
bsdb:398/1/1_Atopic-eczema:atopic-dermatitis_vs_healthy-control_DOWN	NA	Staphylococcus
bsdb:399/1/1_Age:non-healthy-aging-(NHA)_vs_healthy-aging-(HA)_UP	NA	Rothia	Streptococcus	Veillonella	Lactobacillus	Bifidobacterium
bsdb:399/1/2_Age:non-healthy-aging-(NHA)_vs_healthy-aging-(HA)_DOWN	NA	Capnocytophaga	Fusobacterium	Haemophilus	Neisseria	Tannerella	Treponema	Eikenella	Lautropia	Johnsonella	Cardiobacterium	Comamonas	Filifactor	Propionibacterium	Corynebacterium	Porphyromonas	Peptoclostridium
bsdb:400/1/1_Asthma:asthma_vs_healthy-control_UP	NA	Clostridium	Enterococcus	Escherichia	Eubacterium	Lactobacillus
bsdb:400/1/2_Asthma:asthma_vs_healthy-control_DOWN	NA	Dialister	Faecalibacterium	Roseburia
bsdb:401/1/1_Asthma:asthma_vs_healthy-control_UP	NA	Selenomonas
bsdb:401/1/2_Asthma:asthma_vs_healthy-control_DOWN	NA	Butyrivibrio	Parvimonas
bsdb:403/1/1_Eczema:child-with-eczema_vs_healthy-control_UP	NA	Roseburia	Erwinia
bsdb:403/1/2_Eczema:child-with-eczema_vs_healthy-control_DOWN	NA	Bifidobacterium	Enterobacter
bsdb:405/1/1_Asthma:child-with-asthma-at-5-years-old_vs_no-asthma-at-5-years-old_UP	NA	Veillonella	Streptococcus
bsdb:405/1/2_Asthma:child-with-asthma-at-5-years-old_vs_no-asthma-at-5-years-old_DOWN	NA	Roseburia	Alistipes	Flavonifractor	Faecalibacterium	Bifidobacterium	Blautia	Parabacteroides	Anaerostipes	Ruminococcus	Dialister	Prevotella
bsdb:407/1/1_Peptic-esophagitis:reflux-esophagus-patients_vs_healthy-controls_UP	NA	Atopobium	Eubacterium	Lachnoanaerobaculum	Megasphaera	Oribacterium	Peptostreptococcus	Prevotella	Solobacterium	Veillonella	Neomegalonema
bsdb:407/1/2_Peptic-esophagitis:reflux-esophagus-patients_vs_healthy-controls_DOWN	NA	Aggregatibacter	Campylobacter	Corynebacterium	Eikenella	Filifactor	Gardnerella	Gemella	Granulicella	Hallella	Johnsonella	Lactivibrio	Neisseria	Pseudoramibacter	Rothia	Streptococcus	Treponema	Wolinella
bsdb:410/1/1_HIV-infection:ART-treated-HIV-infected-MSM_vs_HIV-uninfected-MSM_UP	NA	Anaerococcus	Campylobacter	Finegoldia	Peptoniphilus
bsdb:410/1/2_HIV-infection:ART-treated-HIV-infected-MSM_vs_HIV-uninfected-MSM_DOWN	NA	Prevotella
bsdb:411/1/1_HIV/AIDS-pre-exposure-prophylaxis:HIV-negative-MSM-on-PrEP_vs_HIV-negative-MSM-not-on-PrEP_UP	NA	Streptococcus	Fusobacterium	Mitsuokella
bsdb:411/1/2_HIV/AIDS-pre-exposure-prophylaxis:HIV-negative-MSM-on-PrEP_vs_HIV-negative-MSM-not-on-PrEP_DOWN	NA	Escherichia	Shigella
bsdb:412/1/1_HIV-infection,Methamphetamine-dependence:HIV-positive-MA-users_vs_HIV-positive-non-MA-users_UP	NA	Actinomyces	Mannheimia	Negativicoccus	Streptobacillus
bsdb:415/1/1_HIV-infection:HIV-positive-women-who-have-been-taking-ART-for-more-than-1-year_vs_Age-matched-HIV-uninfected-women_UP	NA	Oribacterium	Moryella
bsdb:417/1/1_HIV-infection,Diabetes-mellitus:Women-with-diabetes_vs_Women-without-diabetes_DOWN	NA	Anaerococcus	Finegoldia	Sneathia	Adlercreutzia
bsdb:418/1/1_HIV-infection:immunological-non-responders-assigned-to-treatment-for-12-weeks_vs_baseline_UP	NA	Desulfovibrio	Megamonas
bsdb:418/1/2_HIV-infection:immunological-non-responders-assigned-to-treatment-for-12-weeks_vs_baseline_DOWN	NA	Catenibacterium
bsdb:419/1/1_HIV-infection:combination-antiretroviral-therapy-treated-individuals-after-taking-LGG-probiotic-for-8-weeks_vs_baseline_UP	NA	Ruminiclostridium
bsdb:420/1/1_HIV-infection:Probiotic-group-after-8-weeks-of-intervention_vs_baseline-probiotic-group_UP	NA	Bifidobacterium
bsdb:420/1/2_HIV-infection:Probiotic-group-after-8-weeks-of-intervention_vs_baseline-probiotic-group_DOWN	NA	Bacteroides
bsdb:422/1/1_HIV-infection:Perinatally-HIV-infected-children_vs_uninfected-age-matched-controls_UP	NA	Prevotella	Megasphaera	Selenomonas	Clostridium	Leptotrichia	Pantoea
bsdb:422/1/2_HIV-infection:Perinatally-HIV-infected-children_vs_uninfected-age-matched-controls_DOWN	NA	Bacteroides	Dehalobacterium	Faecalibacterium	Haemophilus	Longilinea	Prosthecobacter	Ruminococcus
bsdb:423/1/2_Amyotrophic-lateral-sclerosis:Amyotrophic-lateral-sclerosis---ALS-patients_vs_Healthy-controls_DOWN	NA	Megamonas
bsdb:424/1/1_Pancreatic-carcinoma:Pancreatic-cancer-patients_vs_Healthy-control_UP	NA	Akkermansia	Megasphaera	Odoribacter
bsdb:424/1/2_Pancreatic-carcinoma:Pancreatic-cancer-patients_vs_Healthy-control_DOWN	NA	Anaerostipes	Faecalibacterium	Subdoligranulum
bsdb:956/1/1_Schizophrenia:Schizophrenia-patients-with-prominent-negative-symptoms-(SCH-N)_vs_Healthy-controls_UP	NA	Achromobacter	Coprobacillus	Faecalitalea	Fusobacterium	Lachnoclostridium	Rodentibacter	Sarcina	Staphylococcus
bsdb:956/1/2_Schizophrenia:Schizophrenia-patients-with-prominent-negative-symptoms-(SCH-N)_vs_Healthy-controls_DOWN	NA	Agathobacter	Alcaligenes	Butyricicoccus	Collinsella	Coprococcus	Dialister	Dorea	Faecalibacterium	Mitsuokella	Monoglobus	Ruminococcus
bsdb:1032/1/1_Hepatocellular-carcinoma:Patients-with-Hepatocellular-carcinoma-(HCC)_vs_Healthy-controls_UP	NA	Bacteroides	Streptococcus	Veillonella	Thomasclavelia
bsdb:1032/1/2_Hepatocellular-carcinoma:Patients-with-Hepatocellular-carcinoma-(HCC)_vs_Healthy-controls_DOWN	NA	Romboutsia	Bilophila
bsdb:1033/1/1_Papillary-thyroid-carcinoma:PTC-patients-with-advanced-lesions-(T3_4)_vs_PTC-patients-with-mild-lesions-(T1_2)_UP	NA	Streptococcus	Granulicatella	Haemophilus
bsdb:1033/1/2_Papillary-thyroid-carcinoma:PTC-patients-with-advanced-lesions-(T3_4)_vs_PTC-patients-with-mild-lesions-(T1_2)_DOWN	NA	Pseudomonas	Rhodococcus	Sphingomonas
bsdb:1034/1/1_Birth-measurement:High-vaginal-sialidase-activity_vs_Low-vaginal-sialidase-activity_UP	NA	Aerococcus	Atopobium	Clostridium	Dialister	Gardnerella	Gemella	Megasphaera	Parvimonas	Prevotella
bsdb:1034/1/2_Birth-measurement:High-vaginal-sialidase-activity_vs_Low-vaginal-sialidase-activity_DOWN	NA	Burkholderia	Delftia	Herbaspirillum	Lactobacillus	Saprospira	Sediminibacterium
bsdb:1035/1/1_Urinary-schistosomiasis:Infection-Only_vs_Healthy-Control_UP	NA	Acinetobacter	Aerococcus	Chryseobacterium	Facklamia	Klebsiella	Pseudomonas	Shewanella	Staphylococcus
bsdb:1035/1/2_Urinary-schistosomiasis:Infection-Only_vs_Healthy-Control_DOWN	NA	Acinetobacter	Edwardsiella	Enterobacter	Erwinia	Gardnerella	Hafnia	Limnobacter	Mycoplana	Photorhabdus	Psychrobacter	Weissella	Staphylococcus
bsdb:1036/1/1_Behcet's-syndrome:Behcet's-disease-recipient-mice_vs_Healthy-controls-recipient-mice_UP	NA	Lactococcus	Bilophila	Coprococcus	Comamonas	Odoribacter	Enterorhabdus	Phascolarctobacterium	Rubrobacter	Eisenbergiella	Ureaplasma	Massilia	Allisonella
bsdb:1036/1/2_Behcet's-syndrome:Behcet's-disease-recipient-mice_vs_Healthy-controls-recipient-mice_DOWN	NA	Olsenella	Bacillus	Akkermansia	Alloprevotella
bsdb:1037/1/1_Chronic-constipation:Constipated-women_vs_Healthy-women_UP	NA	Bacteroides	Fusicatenibacter	Parabacteroides	Citrobacter
bsdb:1037/1/2_Chronic-constipation:Constipated-women_vs_Healthy-women_DOWN	NA	Klebsiella	Roseburia
bsdb:1038/1/1_Response-to-radiation:Premenopausal-Pre-treatment-group_vs_Premenopausal-healthy-controls-(HPV-Negative-women)_UP	NA	Anaerococcus	Atopobium	Bulleidia	Campylobacter	Dialister	Fastidiosipila	Fenollaria	Fusobacterium	Gemella	Mobiluncus	Moryella	Parvimonas	Peptococcus	Peptoniphilus	Peptostreptococcus	Porphyromonas	Prevotella	Solobacterium	Stomatobaculum
bsdb:1038/1/2_Response-to-radiation:Premenopausal-Pre-treatment-group_vs_Premenopausal-healthy-controls-(HPV-Negative-women)_DOWN	NA	Acinetobacter	Aminobacter	Cutibacterium	Lactobacillus	Pseudomonas	Rheinheimera	Staphylococcus
bsdb:1039/1/1_Diet:Urban-Xhosa-Cohort_vs_Rural-Xhosa-Cohort_UP	NA	Bacteroides	Phascolarctobacterium	Fusobacterium	Butyrivibrio	Lachnoclostridium	Thomasclavelia	Alistipes	Bilophila	Flavonifractor	Odoribacter	Barnesiella	Oscillibacter	Eisenbergiella	Negativibacillus
bsdb:1039/1/2_Diet:Urban-Xhosa-Cohort_vs_Rural-Xhosa-Cohort_DOWN	NA	Oribacterium	Candidatus Soleaferrea	Elusimicrobium	Selenomonas	Treponema	Dialister	Faecalibacterium	Prevotella
bsdb:1040/1/1_COVID-19:RPs-(Recovered-Patients)_vs_HCs-(Healthy-Controls)_UP	NA	Arcobacter	Diaporthe	Paenibacillus	Talaromyces	Thermus	Weissella	Johnsonella	Oribacterium	Stomatobaculum	Bulleidia	Veillonella	Fusobacterium	Sneathia	Aquamicrobium	Liberibacter	Ochrobactrum	Vogesella	Moraxella
bsdb:1040/1/2_COVID-19:RPs-(Recovered-Patients)_vs_HCs-(Healthy-Controls)_DOWN	NA	Candida	Arachnia	Alloprevotella	Prevotella	Elizabethkingia	Empedobacter	Vagococcus	Methylobacterium	Mesorhizobium	Bradyrhizobium	Wolbachia	Candidatus Profftella	Lautropia	Ralstonia	Aggregatibacter	Vibrio
bsdb:1041/1/1_Oral-cavity-carcinoma:Tumor-tissue-(TT)-samples_vs_Adjacent-normal-tissue-(AT)_UP	NA	Brevundimonas
bsdb:1041/1/2_Oral-cavity-carcinoma:Tumor-tissue-(TT)-samples_vs_Adjacent-normal-tissue-(AT)_DOWN	NA	Neisseria	Ochrobactrum	Rothia	Veillonella
bsdb:1042/1/1_Insecticide:permethrin-resistant-mosquito_vs_permethrin-susceptible-mosquito_UP	NA	Sphingobacterium	Lysinibacillus	Streptococcus	Rubrobacter
bsdb:1042/1/2_Insecticide:permethrin-resistant-mosquito_vs_permethrin-susceptible-mosquito_DOWN	NA	Myxococcus
bsdb:1043/1/1_Human-immunodeficiency-virus:Acute-HIV-infected-participants-at-baseline-(A0)_vs_HIV-uninfected-MSM----controls-(D)_UP	NA	Prevotella
bsdb:1043/1/2_Human-immunodeficiency-virus:Acute-HIV-infected-participants-at-baseline-(A0)_vs_HIV-uninfected-MSM----controls-(D)_DOWN	NA	Leptotrichia	Lactobacillus	Rothia	Lautropia	Tannerella	Corynebacterium	Turicibacter	Roseburia	Romboutsia	Bacteroides	Centipeda	Oscillibacter	Moraxella	Catonella
bsdb:1050/1/1_Taxonomic-microbiome-measurement:Esophagus_vs_Oral-cavity_UP	NA	Acinetobacter	Actinobacillus	Allobaculum	Blautia	Bradyrhizobium	Chryseobacterium	Coprococcus	Enhydrobacter	Methylobacterium	Novosphingobium	Ochrobactrum	Oscillospira	Phenylobacterium	Propionibacterium	Pseudomonas	Ralstonia	Saprospira	Sediminibacterium	Sphingobium	Sphingomonas	Staphylococcus	Stenotrophomonas	Streptococcus
bsdb:1050/1/2_Taxonomic-microbiome-measurement:Esophagus_vs_Oral-cavity_DOWN	NA	Actinomyces	Cardiobacterium	Neisseria	Paludibacter	Selenomonas
bsdb:1072/1/1_Non-alcoholic-fatty-liver-disease:HIV+-MASLD+_vs_HIV--MASLD+_UP	NA	Dorea	Tyzzerella	Mogibacterium	Solobacterium	Romboutsia	Clostridium	Peptococcus	Methanobrevibacter	Marvinbryantia	Holdemanella	Blautia	Lachnoclostridium
bsdb:1072/1/2_Non-alcoholic-fatty-liver-disease:HIV+-MASLD+_vs_HIV--MASLD+_DOWN	NA	Ruminiclostridium	Enterococcus	Pantoea	Yersinia	Lactobacillus	Ruminococcus	Streptococcus	Agathobacter	Roseburia	Alistipes	Subdoligranulum	Weissella	Anaerostipes
bsdb:1079/1/1_Esophageal-adenocarcinoma:Cluster-2_vs_Cluster-1_UP	NA	Porphyromonas	Prevotella	Streptococcus
bsdb:1079/1/2_Esophageal-adenocarcinoma:Cluster-2_vs_Cluster-1_DOWN	NA	Prevotella
bsdb:1080/1/1_Lower-respiratory-tract-disease:Chronic-Otitis-Media-With-Effusion-(COME)-with-asthma-or-bronchiolitis_vs_Chronic-Otitis-Media-With-Effusion-(COME)-without-asthma-or-bronchiolitis_UP	NA	Haemophilus	Staphylococcus	Moraxella
bsdb:1081/1/1_Taxonomic-microbiome-measurement:Highly-attractive-group_vs_Poorly-attractive-group_UP	NA	Methylocaldum	Sphingomonas	Staphylococcus
bsdb:1081/1/2_Taxonomic-microbiome-measurement:Highly-attractive-group_vs_Poorly-attractive-group_DOWN	NA	Brevundimonas	Corynebacterium	Limnohabitans
bsdb:1082/1/2_Polycystic-ovary-syndrome:polycystic-ovary-syndrome-(PCOS)-like-mice_vs_Controls_DOWN	NA	Bacteroides	Parabacteroides	Aestuariispira
bsdb:1083/1/1_Age:B-Group-(B25.2)_vs_B-Group-(B15.2)_UP	NA	Nitrospira
bsdb:1085/1/1_Gut-microbiome-measurement:High-Bifidobacterium-group_vs_Low-Bifidobacterium-group_UP	NA	Bifidobacterium	Corynebacterium	Streptococcus
bsdb:1085/1/2_Gut-microbiome-measurement:High-Bifidobacterium-group_vs_Low-Bifidobacterium-group_DOWN	NA	Staphylococcus	Enterococcus	Klebsiella	Clostridium
bsdb:1086/1/1_Phenylketonuria:Phenylketonuria-(PKU-S)_vs_Control-(CTRL-S)_UP	NA	Campylobacter	Haemophilus	Lachnoanaerobaculum	Veillonella
bsdb:1086/1/2_Phenylketonuria:Phenylketonuria-(PKU-S)_vs_Control-(CTRL-S)_DOWN	NA	Actinomyces	Arachnia	Cardiobacterium	Catonella	Fretibacterium	Olsenella	Peptococcus	Peptostreptococcus	Stomatobaculum
bsdb:1088/1/1_Schizophrenia:SCZF:-patients-with-schizophrenia_vs_HCF:-healthy-controls-(no-psychiatric-diagnosis-of-schizophrenia)_UP	NA	Actinomyces	Arthrobacter	Collinsella	Cupriavidus	Eubacterium	Leptothrix	Mycoplana	Pseudochrobactrum	Pseudomonas	Pseudoramibacter	Shigella
bsdb:1088/1/2_Schizophrenia:SCZF:-patients-with-schizophrenia_vs_HCF:-healthy-controls-(no-psychiatric-diagnosis-of-schizophrenia)_DOWN	NA	Adlercreutzia	Alistipes	Aquabacterium	Bacteroides	Coprococcus	Enterococcus	Faecalibacterium	Haemophilus	Macellibacteroides	Oscillospira	Parabacteroides	Prevotella	Pseudobutyrivibrio	Ruminococcus
bsdb:1089/1/1_Treatment:Schizophrenia-patients-after-treatment-(AT)_vs_Schizophrenia-patients-before-treatment-(BT)_UP	NA	Butyricicoccus	Faecalibacterium	Oscillospira	Prevotella	Roseburia	Chloracidobacterium
bsdb:1089/1/2_Treatment:Schizophrenia-patients-after-treatment-(AT)_vs_Schizophrenia-patients-before-treatment-(BT)_DOWN	NA	Rothia
bsdb:1090/1/1_Metabolic-syndrome:Schizophrenia-patients-without-MetS_vs_Schizophrenia-patients-with-MetS_UP	NA	Akkermansia	Catenibacterium	Clostridium	Eubacterium	Sarcina	Turicibacter	Prochlorococcus
bsdb:1090/1/2_Metabolic-syndrome:Schizophrenia-patients-without-MetS_vs_Schizophrenia-patients-with-MetS_DOWN	NA	Bacteroides	Burkholderia	Clostridium	Dialister	Lactobacillus	Megamonas	Parabacteroides	Sutterella
bsdb:1091/1/1_Chronic-gastritis,Gastric-cancer:Gastric-Cancer_vs_Chronic-gastritis_UP	NA	Coprococcus	Fusobacterium	Haemophilus	Lactobacillus	Oscillibacter	Parabacteroides	Phascolarctobacterium	Sutterella	Veillonella
bsdb:1091/1/2_Chronic-gastritis,Gastric-cancer:Gastric-Cancer_vs_Chronic-gastritis_DOWN	NA	Acinetobacter	Adlercreutzia	Bifidobacterium	Collinsella	Enterococcus	Eubacterium	Morganella	Pseudomonas
bsdb:1092/1/1_Cognitive-decline-measurement:Probiotic-group_vs_Placebo-group_UP	NA	Prevotella
bsdb:1092/1/2_Cognitive-decline-measurement:Probiotic-group_vs_Placebo-group_UP	NA	Parasutterella	Bacteroides	Prevotella
bsdb:1093/1/1_Schizophrenia:SCZ:-individuals-with-a-psychiatric-diagnosis-of-schizophrenia_vs_HC:-individuals-without-a-psychiatric-diagnosis-of-schizophrenia_UP	NA	Bacteroides	Atopobium	Fusobacterium	Megasphaera	Veillonella	Akkermansia
bsdb:1093/1/2_Schizophrenia:SCZ:-individuals-with-a-psychiatric-diagnosis-of-schizophrenia_vs_HC:-individuals-without-a-psychiatric-diagnosis-of-schizophrenia_DOWN	NA	Bacteroides	Phascolarctobacterium	Barnesiella	Blautia	Coprococcus	Dialister	Fusicatenibacter	Klebsiella	Methylobacterium	Streptococcus
bsdb:1094/1/1_Schizophrenia:SZ:-patients-with-schizophrenia_vs_NC:-normal-controls_UP	NA	Acidaminococcus	Acidithiobacillus	Anaerotruncus	Bulleidia	Catenibacterium	Clostridium	Collinsella	Coriobacterium	Corynebacterium	Desulfovibrio	Enterobacter	Gemella	Lactobacillus	Mitsuokella	Mogibacterium	Proteus	Sarcina	Selenomonas	Succinivibrio	Sulfobacillus	Leptospirillum
bsdb:1094/1/2_Schizophrenia:SZ:-patients-with-schizophrenia_vs_NC:-normal-controls_DOWN	NA	Akkermansia	Butyricicoccus	Cloacibacillus	Dorea	Faecalibacterium	Lactococcus	Megasphaera	Neisseria	Pyramidobacter	Veillonella
bsdb:1095/1/1_Metabolite:HF+DI-(High-fat-and-Dimethyl-Itaconate-treated-mice)_vs_HF+Veh-(High-fat-and-Vehicle-treated-mice)_UP	NA	Allobaculum	Alloprevotella	Azospirillum	Succinivibrio
bsdb:1095/1/2_Metabolite:HF+DI-(High-fat-and-Dimethyl-Itaconate-treated-mice)_vs_HF+Veh-(High-fat-and-Vehicle-treated-mice)_DOWN	NA	Intestinimonas	Lachnoclostridium	Pseudoxanthomonas	Ruminiclostridium	Candidatus Solibacter
bsdb:1096/1/1_Gut-microbiome-measurement:Infants_vs_Mothers_UP	NA	Acetanaerobacterium	Adlercreutzia	Alistipes	Anaerotruncus	Anaerovorax	Barnesiella	Blautia	Butyricicoccus	Coprobacter	Coprococcus	Dialister	Faecalibacterium	Fusicatenibacter	Gemmiger	Gordonibacter	Holdemania	Intestinimonas	Mogibacterium	Oscillibacter	Roseburia	Ruminococcus
bsdb:1096/1/2_Gut-microbiome-measurement:Infants_vs_Mothers_DOWN	NA	Actinomyces	Atopobium	Bifidobacterium	Eggerthella	Enterobacter	Enterococcus	Finegoldia	Gemella	Granulicatella	Klebsiella	Lactobacillus	Mesorhizobium	Rothia	Sphingomonas	Staphylococcus	Veillonella
bsdb:1099/1/1_Schizophrenia:SCH-patients_vs_healthy-controls_DOWN	NA	Romboutsia
bsdb:1099/1/2_Schizophrenia:SCH-patients_vs_healthy-controls_UP	NA	Lachnoclostridium
bsdb:1100/1/1_Autism-spectrum-disorder:Autistic_vs_Healthy-controls_UP	NA	Bacteroides	Megamonas	Prevotella
bsdb:1100/1/2_Autism-spectrum-disorder:Autistic_vs_Healthy-controls_DOWN	NA	Eisenbergiella
bsdb:1103/1/1_Dry-eye-syndrome:Mild-Dry-Eye_vs_control_UP	NA	Arthrobacter	Dolichospermum	Nesterenkonia	Sphingomonas	Sporosarcina
bsdb:1103/1/2_Dry-eye-syndrome:Mild-Dry-Eye_vs_control_DOWN	NA	Lactobacillus	Corynebacterium	Enhydrobacter	Ochrobactrum	Propionibacterium
bsdb:1104/1/1_Gut-microbiome-measurement:Paternal-Gut-Microbiome-Depleted-Mice_vs_Male-Mice-with-Normal-Gut-Microbiome_DOWN	NA	Bacteroides	Lactobacillus	Clostridium
bsdb:1104/1/2_Gut-microbiome-measurement:Paternal-Gut-Microbiome-Depleted-Mice_vs_Male-Mice-with-Normal-Gut-Microbiome_UP	NA	Bacteroides	Lactobacillus
bsdb:1106/1/1_Breastfeeding-duration:Non_Exclusive-Breast-Feeding-(Non-EBF)_vs_Exclusive-Breast-Feeding-(EBF)_UP	NA	Bifidobacterium	Enterococcus
bsdb:1106/1/2_Breastfeeding-duration:Non_Exclusive-Breast-Feeding-(Non-EBF)_vs_Exclusive-Breast-Feeding-(EBF)_DOWN	NA	Lactobacillus	Prevotella	Blautia	Collinsella	Catenibacterium
bsdb:1108/1/1_HIV-infection,Abnormal-inflammatory-response:HIV-infected_vs_HIV-uninfected_UP	NA	Slackia	Collinsella
bsdb:1108/1/2_HIV-infection,Abnormal-inflammatory-response:HIV-infected_vs_HIV-uninfected_DOWN	NA	Romboutsia
bsdb:1111/1/1_Relapsing-remitting-multiple-sclerosis:Caucasian-Americans-(CA)_vs_Healthy-Controls_UP	NA	Clostridium	Akkermansia
bsdb:1114/1/1_Gestational-diabetes:Gestational-diabetes-mellitus-(GDM)_vs_Healthy-controls_UP	NA	Turicibacter	Isobaculum
bsdb:1114/1/2_Gestational-diabetes:Gestational-diabetes-mellitus-(GDM)_vs_Healthy-controls_DOWN	NA	Ethanoligenens	Megasphaera	Prevotella	Rothia	Subdoligranulum	Veillonella
bsdb:1115/1/1_Ischemic-stroke:Patients-with-stroke-associated-pneumonia-(SAP)_vs_Patients-without-stroke-associated-pneumonia-(non-SAP)_UP	NA	Butyrivibrio	Corynebacterium
bsdb:1115/1/2_Ischemic-stroke:Patients-with-stroke-associated-pneumonia-(SAP)_vs_Patients-without-stroke-associated-pneumonia-(non-SAP)_DOWN	NA	Butyricicoccus	Fusicatenibacter
bsdb:1117/1/1_Gestational-diabetes:Gestational-diabetes-mellitus-(GDM)_vs_Healthy-controls_UP	NA	Actinomyces	Cytophaga	Xanthobacter	Serratia
bsdb:1117/1/2_Gestational-diabetes:Gestational-diabetes-mellitus-(GDM)_vs_Healthy-controls_DOWN	NA	Aerococcus	Enhydrobacter	Faecalibacterium	Herbaspirillum	Psychrobacter	Roseateles
bsdb:1118/1/1_HIV-infection:Immunological-Responder-(IR)-HIV-infected-individual_vs_Healthy-HIV-negative-individual_UP	NA	Abiotrophia	Enterobacter	Fusobacterium	Lachnoclostridium	Megasphaera	Rhodococcus	Streptococcus	Veillonella
bsdb:1118/1/2_HIV-infection:Immunological-Responder-(IR)-HIV-infected-individual_vs_Healthy-HIV-negative-individual_DOWN	NA	Alistipes	Anaerostipes	Bacteroides	Barnesiella	Bifidobacterium	Faecalibacterium	Fusicatenibacter	Oscillospira	Paraprevotella	Parasutterella	Roseburia	Subdoligranulum	Victivallis
bsdb:1118/1/3_HIV-infection:Immunological-Responder-(IR)-HIV-infected-individual_vs_Healthy-HIV-negative-individual_DOWN	NA	Faecalibacterium	Alistipes	Bifidobacterium	Roseburia
bsdb:1121/1/1_Vaginal-microbiome-measurement:Published-DNA_vs_Experimental-DNA-(AC)_UP	NA	Anaerococcus	Atopobium	Gardnerella	Lactobacillus	Megasphaera	Prevotella	Sneathia
bsdb:1121/1/2_Vaginal-microbiome-measurement:Published-DNA_vs_Experimental-DNA-(AC)_DOWN	NA	Gardnerella	Prevotella
bsdb:1124/1/2_Vaginal-microbiome-measurement:Women-with-varying-vaginal-microbiome-profiles-based-on-their-ancestry._vs_Women-without-any-specific-microbiome-conditions_DOWN	NA	Staphylococcus
bsdb:1125/1/2_Gut-microbiome-measurement,Glucose-metabolism-measurement:African-citizens_vs_Han-Chinese_DOWN	NA	Bacteroides
bsdb:1130/1/1_Diarrhea:Diarrhea_vs_healthy-controls_UP	NA	Streptococcus
bsdb:1139/1/1_Gut-microbiome-measurement:Prebiotic-group_vs_Placebo-group_DOWN	NA	Bifidobacterium	Anaeromassilibacillus	Eubacterium
bsdb:1141/1/1_Postnatal-growth-retardation:Colostrum-deprived-mice_vs_Control_UP	NA	Marvinbryantia	Candidatus Saccharimonas
bsdb:1141/1/2_Postnatal-growth-retardation:Colostrum-deprived-mice_vs_Control_DOWN	NA	Tyzzerella
bsdb:1142/1/1_Hypertrophy:Tonsillar-hypertrophy-(TH)_vs_Control_UP	NA	Bifidobacterium	Dialister	Elizabethkingia	Filifactor	Gemella	Lactobacillus	Parvimonas	Candidatus Nanoperiomorbus
bsdb:1144/1/1_Autism-spectrum-disorder:Children-with-Autism-Spectrum-Disorder-(ASD)_vs_Healthy-children_UP	NA	Faecalibacterium	Prevotella	Subdoligranulum	Ruminococcus	Agathobacter
bsdb:1144/1/2_Autism-spectrum-disorder:Children-with-Autism-Spectrum-Disorder-(ASD)_vs_Healthy-children_DOWN	NA	Bifidobacterium	Eubacterium
